m_ShowControllers:1
m_ShowAircraft:0
m_ShowTextMessages:1
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:0
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:0
m_ShowVoiceRoomUsers:0
m_ShowFSSControllers:0
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:0
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:0
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:1
m_ConnectSELtoSIL:0
m_ConnectDEPtoSEL:0
m_ConnectSILtoTOP:0
m_ScreenNumber:1
m_ScreenPosition:0
m_ScreenMaximized:1
m_ShowTitleSelectedAc:1
m_PlanesListX:19
m_PlanesListY:250
m_MetarListX:1522
m_MetarListY:42
m_VoiceListX:1708
m_VoiceListY:24
m_ControllerListX:1787
m_ControllerListY:43
m_ShowPlaneRangeRingsTracked:0
m_ShowPlaneRangeRingsUntracked:0
m_PlaneRangeRingsDistance1:1.5
m_PlaneRangeRingsDistance2:2.5
m_PlaneRangeRingsDistance3:5.0
m_PlaneRangeRingsDistance4:0.0
m_ShowTooltips:1
m_OnTheGroundAltitude:5000
m_OnTheGroundSpeed:50
m_ShowCdtOnCflCheck:0
m_ShowTsVccsMiniControl:0
ScenarioEditorX:0
ScenarioEditorY:0
m_ShowSTARControllers:1
VOICE
AG:HOU_85_CTR:134.950:usingafv:
AG:HOU_82_CTR:128.070:usingafv:
AG:HOU_80_CTR:132.150:usingafv:
AG:HOU_78_CTR:126.420:usingafv:
AG:HOU_74_CTR:128.650:usingafv:
AG:HOU_70_CTR:134.920:usingafv:
AG:HOU_68_CTR:123.820:usingafv:
AG:HOU_65_CTR:119.720:usingafv:
AG:HOU_63_CTR:125.770:usingafv:
AG:HOU_59_CTR:133.750:usingafv:
AG:HOU_58_CTR:128.150:usingafv:
AG:HOU_56_CTR:134.600:usingafv:
AG:HOU_50_CTR:134.200:usingafv:
AG:HOU_49_CTR:125.170:usingafv:
AG:HOU_46_CTR:132.770:usingafv:
AG:HOU_43_CTR:133.800:usingafv:
AG:HOU_40_CTR:120.970:usingafv:
AG:HOU_36_CTR:124.700:usingafv:
AG:HOU_34_CTR:126.350:usingafv:
AG:HOU_27_CTR:126.800:usingafv:
AG:HOU_26_CTR:128.170:usingafv:
AG:HOU_25_CTR:127.650:usingafv:
AG:HOU_24_CTR:132.170:usingafv:
AG:HOU_81_CTR:134.420:usingafv:
AG:HOU_38_CTR:126.950:usingafv:
AG:HOU_86_CTR:134.800:usingafv:
AG:HOU_87_CTR:128.600:usingafv:
AG:HOU_93_CTR:127.800:usingafv:
AG:HOU_95_CTR:132.370:usingafv:
AG:HOU_96_CTR:125.650:usingafv:
AG:HOU_97_CTR:132.400:usingafv:
AG:HOU_98_CTR:125.750:usingafv:
AG:ZHU_72_FSS:135.770:usingafv:
AG:ZHU_79_FSS:132.650:usingafv: 
AG:HOU_D_APP:120.050:usingafv:
AG:HOU_N_APP:127.300:usingafv:
AG:HOU_G_APP:119.620:usingafv:
AG:HOU_X_APP:119.170:usingafv:
AG:HOU_A_APP:119.100:usingafv:
AG:HOU_I_APP:120.650:usingafv:
AG:HOU_O_APP:134.000:usingafv:
AG:HOU_H_APP:133.050:usingafv:
AG:HOU_J_APP:121.300:usingafv:
AG:HOU_U_APP:134.300:usingafv:
AG:HOU_E_DEP:133.600:usingafv:
AG:HOU_W_DEP:126.670:usingafv:
AG:HOU_L_DEP:133.600:usingafv:
AG:HOU_M_DEP:132.250:usingafv:
AG:CLL_TWR:118.500:usingafv:
AG:CLL_GND:128.700:usingafv:
AG:CXO_TWR:124.120:usingafv:
AG:CXO_GND:120.450:usingafv:
AG:DWH_TWR:118.400:usingafv:
AG:DHW_GND:121.800:usingafv:
AG:DWH_DEL:119.450:usingafv:
AG:EFD_TWR:126.050:usingafv:
AG:EFD_GND:121.600:usingafv:
AG:GLS_TWR:120.570:usingafv:
AG:GLS_GND:118.620:usingafv:
AG:SGR_GND:121.400:usingafv:
AG:SGR_TWR:118.650:usingafv:
AG:IAH_N_TWR:118.500:usingafv:
AG:IAH_S_TWR:118.500:usingafv:
AG:IAH_GND:118.500:usingafv:
AG:IAH_DEL:118.500:usingafv:
AG:HOU_TWR:118.700:usingafv:
AG:HOU_GND:118.500:usingafv:
AG:HOU_DEL:125.450:usingafv:
AG:BPT_DEL:118.500:usingafv:
AG:BPT_GND:118.500:usingafv:
AG:BPT_TWR:118.500:usingafv:
END
PROFILE
PROFILE:NY_HRP_APP:150:5
ATIS2:NY Approach covering KLGA, KHPN and KDXR
ATIS3:KLGA ATIS on 127.050
ATIS4:
PROFILE:NY_LSO_DEP:150:5
ATIS2:NY Departure covering KLGA and KHPN
ATIS3:KLGA ATIS on 127.050
ATIS4:
PROFILE:NY_NWK_DEP:150:5
ATIS2:NY Departure covering KEWR, KTEB, KMMU and KCDW
ATIS3:KEWR ATIS on 134.820
ATIS4:
PROFILE:LGA_TWR:50:4
ATIS2:LaGuardia Tower
ATIS3:KLGA ATIS on 127.050
ATIS4:
PROFILE:LGA_GND:20:3
ATIS2:LaGuardia Ground
ATIS3:
ATIS4:
PROFILE:LGA_DEL:20:2
ATIS2:LaGuardia Delivery
ATIS3:
ATIS4:
PROFILE:NY_CAM_APP:150:5
ATIS2:NY Approach covering KJFK, KFRG and KISP
ATIS3:KJFK ATIS on 128.720
ATIS4:
PROFILE:NY_KEN_DEP:150:5
ATIS2:NY Departure covering KJFK
ATIS3:KJFK ATIS on 128.720
ATIS4:
PROFILE:JFK_TWR:50:4
ATIS2:Kennedy Tower
ATIS3:KJFK ATIS on 128.720
ATIS4:
PROFILE:JFK_GND:20:3
ATIS2:Kennedy Ground
ATIS3:
ATIS4:
PROFILE:JFK_DEL:20:2
ATIS2:Kennedy Delivery
ATIS3:
ATIS4:
PROFILE:NY_ARD_APP:150:5
ATIS2:NY Approach covering KEWR, KCDX, KMMU and KTEB
ATIS3:KEWR ATIS 134.820
ATIS4:
PROFILE:EWR_TWR:50:4
ATIS2:Newark Tower
ATIS3:KEWR ATIS 134.820
ATIS4:
PROFILE:EWR_GND:20:3
ATIS2:Newark Ground
ATIS3:
ATIS4:
PROFILE:EWR_DEL:20:2
ATIS2:Newark Delivery
ATIS3:
ATIS4:
PROFILE:PHL_NA_APP:150:5
ATIS2:Philadelphia Approach covering KPHL and satalites
ATIS3:KPHL ATIS on 133.400
ATIS4:
PROFILE:PHL_ND_DEP:150:5
ATIS2:Philadelphia Departure covering KPHL and satellites
ATIS3:KPHL ATIS on 133.400
ATIS4:
PROFILE:PHL_TWR:50:4
ATIS2:Philadelphia Tower
ATIS3:KPHL ATIS on 133.400
ATIS4:
PROFILE:PHL_GND:20:3
ATIS2:Philadelphia Ground
ATIS3:
ATIS4:
PROFILE:PHL_DEL:20:2
ATIS2:Philadelphia Delivery
ATIS3:
ATIS4:
PROFILE:NY_ISP_APP:150:5
ATIS2:New York Approach covering KISP and satellites
ATIS3:KISP ATIS on 120.720
ATIS4:
PROFILE:ISP_TWR:50:4
ATIS2:Long Island Tower
ATIS3:KISP ATIS on 120.720
ATIS4:
PROFILE:ISP_GND:20:3
ATIS2:Long Island Ground
ATIS3:
ATIS4:
PROFILE:ISP_DEL:20:2
ATIS2:Long Island Delivery
ATIS3:
ATIS4:
PROFILE:ABE_S_APP:150:5
ATIS2:Allentown Approach covering KABE
ATIS3:KABE ATIS on 126.970
ATIS4:
PROFILE:ABE_TWR:50:4
ATIS2:Allentown Tower
ATIS3:KABE ATIS on 126.970
ATIS4:
PROFILE:ABE_GND:20:3
ATIS2:Allentown Ground
ATIS3:
ATIS4:
PROFILE:ABE_DEL:20:2
ATIS2:Allentown Delivery
ATIS3:
ATIS4:
PROFILE:PHL_WD_APP:150:5
ATIS2:Philadelphia Approach covering KPHL and satalites
ATIS3:KPHL ATIS on 133.400
ATIS4:
PROFILE:PHL_F1_APP:150:5
ATIS2:Philadelphia Approach covering KPHL and satalites
ATIS3:KPHL ATIS on 133.400
ATIS4:
PROFILE:PHL_SA_APP:150:5
ATIS2:Philadelphia Approach covering KPHL and satalites
ATIS3:KPHL ATIS on 133.400
ATIS4:
PROFILE:HPN_TWR:50:4
ATIS2:
ATIS3:
ATIS4:
PROFILE:MO_OBS:150:0
ATIS2:
ATIS3:
ATIS4:
PROFILE:PHL_1_GND:20:3
ATIS2:Philadelphia Ramp
ATIS3:
ATIS4:
PROFILE:PHL_R_GND:10:3
ATIS2:Philadelphia Approach covering KPHL and satalites
ATIS3:KPHL ATIS on 133.400
ATIS4:
END
SEL
m_Visible:1
m_X:0
m_Y:213
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:10
m_HeaderOnly:0
m_Column:C/S:7:0:9:1:7:1::::0
m_Column:RUNW:7:1:47:19:19:1::::1
m_Column:WTC:3:1:10:0:0:1::::1
m_Column:ATYP:4:1:16:0:0:1::::1
m_Column:PSSR:5:1:2:0:0:0::::1
m_Column:AFL:4:1:4:16:1:0::::1
m_Column:CFL:4:1:20:11:0:0::::1
m_Column:DEP:4:1:61:0:0:1::::1
m_Column:SID:7:0:56:17:17:0::::1
m_Column:DES:4:1:17:0:0:1::::1
m_Column:ETA:5:1:54:0:0:0::::1
m_Column:ALT:4:1:22:30:30:1::::1
m_Column:FR:2:1:63:0:0:0::::1
m_Column:™:1:1:62:0:0:0::::1
m_Column:COPX:5:0:51:22:22:0::::1
m_Column:ETX:5:1:53:0:0:0::::1
m_Column:XFL:4:1:52:24:24:0::::1
m_Column:ASSR:5:1:60:31:31:0::::1
m_Column:SID:7:0:56:17:0:1::::0
m_Column:STAR:12:0:55:18:18:1::::1
m_Column:SI:8:1:26:20:0:1::::1
m_Column:ETA:5:1:54:1:1:1::::0
END
DEP
m_Visible:1
m_X:0
m_Y:69
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:7:0:9:1:1:1::::9
m_Column:DES:4:1:17:7:7:1::::9
m_Column:SID:7:0:56:17:17:1::::9
m_Column:SP:5:1:19:29:29:1::::9
m_Column:IATL:7:0:20:11:11:1::::9
m_Column:FALT:4:1:22:30:30:1::::9
m_Column:SQK:5:1:60:31:31:1::::9
m_Column:RWY:7:0:47:19:19:1::::9
m_Column:HED:5:0:25:14:14:1::::3
m_Column:STS:4:1:59:28:28:1::::9
m_Column:CD:2:1:58:27:0:1::::9
m_Column:ATYP:4:1:16:0:0:1::::9
m_Column:WTC:3:1:10:0:0:1::::9
END
ARR
m_Visible:1
m_X:0
m_Y:674
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::2015312963
m_Column:RWY:3:1:47:19:0:1::::0
m_Column:ACFT:6:1:16:0:0:1::::0
m_Column:DEST:4:1:17:0:0:1::::0
END
FP
m_Visible:1
m_X:0
m_Y:533
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::2015312963
m_Column:ADEP:5:1:61:0:0:1::::2015312963
m_Column:ADES:5:1:17:7:0:1::::2015312963
m_Column:STS:6:1:2:34:34:1::::2015312963
END
PLUGINS
Holding List:ACList/Holding list/m_Visible:0
Holding List:ACList/Holding list/m_X:0
Holding List:ACList/Holding list/m_Y:487
Holding List:ACList/Holding list/m_LineNumber:0
Holding List:ACList/Holding list/m_Resizable:1
Holding List:ACList/Holding list/m_OrderingColumn:1
Holding List:ACList/Holding list/m_Column_0:C/S:6:0:9:0:0:1:::
Holding List:ACList/Holding list/m_Column_1:H/P:6:0:1:1:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_2:CFL:4:1:20:11:0:0:::
Holding List:ACList/Holding list/m_Column_3:TIM:6:1:2:0:0:1:Holding List::
Holding List:ACList/Holding list/m_Column_4:REM:6:1:3:2:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_5:DEST:4:1:17:0:0:1:::
euroNAT:ShowEastbound:true
euroNAT:ShowWestbound:true
euroNAT:ShowLetters:true
euroNAT:ShowLines:true
euroNAT:ShowDottedLines:true
euroNAT:ShowShortNames:false
euroNAT:AntialiasedLines:false
euroNAT:ConcordeTracks:false
euroNAT:EastboundColor:9737331
euroNAT:WestboundColor:7574643
euroNAT:ConcordeColor:6579400
END
