DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\ZHU-ES-FIles\Sectors\ZHU.sct
SECTORTITLE:ZHU.sct
23 - White Lake Ultra High:Houston Center:132.950
24 - Leeville:Houston Center:132.170
25 - Brookley Low:Houston Center:127.650
26 - Woodeville High:Houston Center:128.170
27 - Picayune Low:Houston Center:126.800
28 - Offshore West:Houston Center:127.850
30 - Offshore East:Houston Center:134.900
34 - Baton Rouge Low:Houston Center:126.350
36 - Liberty Low:Houston Center:124.700
37 - Hattiesburg Ultra High:Houston Center:126.870
38 - Daisetta Low:Houston Center:126.950
40 - Polk Low:Houston Center:120.970
42 - Alexandria High:Houston Center:132.700
43 - Trinity:Houston Center:133.800
46 - Houston High:Houston Center:132.770
49 - Lufkin Low:Houston Center:125.170
50 - Stonewall Low:Houston Center:134.200
53 - Offshore Central:Houston Center:120.350
56 - Shiner Low:Houston Center:134.600
58 - Brownsville Low:Houston Center:128.150
59 - Corpus High:Houston Center:133.750
63 - Mobile High:Houston Center:125.770
65 - McComb High:Houston Center:119.720
68 - Galveston High:Houston Center:123.820
70 - Tibby High:Houston Center:134.920
72 - Houston Oceanic East Flight Service Station:Houston Radio:135.770
74 - Alamo High:Houston Center:128.650
76 - Slimm Ultra High:Houston Center:125.620
78 - Austin High:Houston Center:126.420
79 - Houston Oceanic West Flight Service Station:Houston Radio:132.650
80 - Industry Low:Houston Center:132.150
81 - Esler Ultra High:Houston Center:134.420
82 - Bilee High:Houston Center:123.720
83 - Cougar Low:Houston Center:128.070
84 - SOTEX Ultra High:Houston Center:124.720
85 - Kelly Low:Houston Center:134.950
86 - Humble Low:Houston Center:134.800
87 - Eagle Lake Low:Houston Center:128.600
88 - Frio Ultra High:Houston Center:127.020
93 - Laredo Low:Houston Center:127.800
95 - Palacios High:Houston Center:132.370
96 - Bergstrom Low:Houston Center:125.650
97 - Junction High:Houston Center:132.400
98 - Rocksprings Low:Houston Center:125.750
ARTCC boundary:_CTR:
ARTCC low boundary:AUSTIN:
ARTCC low boundary:CORPUS_CHIRSTI:
ARTCC low boundary:ESLER:
ARTCC low boundary:LAKE_CHARLES:
ARTCC low boundary:LUFKIN:
ARTCC low boundary:NEW_ORLEANS:
ARTCC low boundary:ROCKSPRINGS:
Baton Rouge East Approach:Baton Rouge Approach:126.500
Baton Rouge West Approach:Baton Rouge Approach:120.300
Brownsville East Valley Approach:Valley Approach:119.500
Combined Valley Approach:Valley Approach:120.700
Corpus East Approach:Corpus Approach:125.400
Corpus North Approach:Corpus Approach:120.900
Corpus West Approach:Corpus Approach:124.800
Geo:GEO:
Gulfport Northeast Approach:Gulfport Approach:127.500
Gulfport Southwest Approach:Gulfport Approach:124.600
Harlingen North Valley Approach:Valley Approach:120.700
Houston Beaumont Satellite Approach:Houston Approach:121.300
Houston College Satellite Approach:Houston Approach:134.300
Houston Eagle Lake Approach:Houston Approach:119.170
Houston East Approach:Houston Approach:120.050
Houston East Departure:Houston Departure:133.600
Houston Final Center Approach:Houston Approach:120.650
Houston Final North Approach:Houston Approach:119.100
Houston Final South Approach:Houston Approach:134.000
Houston Gulf Approach:Houston Approach:119.620
Houston Hobby Final Approach:Houston Approach:133.050
Houston Industry Satellite Approach:Houston Approach:124.220
Houston Lakeside Satellite Approach:Houston Approach:123.800
Houston North Departure:Houston Departure:132.250
Houston Sanjac Satellite Approach:Houston Approach:124.450
Houston South Departure:Houston Departure:127.120
Houston Tomball Satellite Approach:Houston Approach:119.700
Houston West Approach:Houston Approach:124.350
Houston West Departure:Houston Departure:126.675
KAEX Alexandria International Ground:Alexandria Ground:121.900
KAEX Alexandria International Tower:Alexandria Tower:127.350
KARA Acadiana Regional Ground:Acadiana Ground:121.700
KARA Acadiana Regional Tower:Acadiana Tower:125.000
KAUS Austin Bergstrom International Clearance Delivery:Austin Delivery:125.500
KAUS Austin Bergstrom International East Ground:Austin Ground:121.900
KAUS Austin Bergstrom International East Tower:Austin Tower:121.000
KAUS Austin Bergstrom International West Ground:Austin Ground:121.700
KAUS Austin Bergstrom International West Tower:Austin Tower:118.225
KAUS Austin East Approach:Austin Approach:127.225
KAUS Austin Final Approach:Austin Approach:125.325
KAUS Austin South Approach:Austin Approach:120.875
KAUS Austin West Approach:Austin Approach:119.000
KBAZ New Braunfels Clearance Delivery:New Braunfels Delivery:134.750
KBAZ New Braunfels Ground:New Braunfels Ground:120.175
KBAZ New Braunfels Tower:New Braunfels Tower:127.050
KBFM Mobile Downtown Ground:Downtown Ground:121.700
KBFM Mobile Downtown Tower:Downtown Tower:118.800
KBIX Keesler AFB Ground:Keesler Ground:121.800
KBIX Keesler AFB Tower:Keesler Tower:120.750
KBPT Beaumont Jack Brooks Regional Clearance Delivery:Beaumont Delivery:118.300
KBPT Beaumont Jack Brooks Regional Ground:Beaumont Ground:121.900
KBPT Beaumont Jack Brooks Regional Tower:Beaumont Tower:119.500
KBRO Brownsville South Padre Island International Ground:Brownsville Ground:121.900
KBRO Brownsville South Padre Island International Tower:Brownsville Tower:118.900
KBTR Ryan Clearance Delivery:Ryan Delivery:119.400
KBTR Ryan Ground:Ryan Ground:121.900
KBTR Ryan Tower:Ryan Tower:118.450
KCLL Easterwood College Station Ground:Easterwood Ground:128.700
KCLL Easterwood College Station Tower:Easterwood Tower:118.500
KCRP Corpus Christi International Clearance Delivery:Corpus Delivery:118.550
KCRP Corpus Christi International Ground:Corpus Ground:121.900
KCRP Corpus Christi International Tower:Corpus Tower:119.400
KCWF Chennault International Ground:Chennault Ground:121.650
KCWF Chennault International Tower:Chennault Tower:124.200
KCXO Conroe North Houston Regional Ground:Lone Star Ground:120.450
KCXO Conroe North Houston Regional Tower:Lone Star Tower:124.125
KDLF Laughlin AFB Ground:Laughlin Ground:120.500
KDLF Laughlin AFB Tower:Laughlin Tower:125.200
KDWH David Wayne Hooks Memorial Clearance Delivery:Hooks Delivery:119.450
KDWH David Wayne Hooks Memorial Ground:Hooks Ground:121.800
KDWH David Wayne Hooks Memorial Tower:Hooks Tower:118.400
KEFD Ellington Ground:Ellington Ground:121.600
KEFD Ellington Tower:Ellington Tower:126.050
KGLS Galveston Scholes International Ground:Scholes Ground:118.625
KGLS Galveston Scholes International Tower:Scholes Tower:120.575
KGPT Gulfport Biloxi International Ground:Gulfport Ground:120.400
KGPT Gulfport Biloxi International Tower:Gulfport Tower:123.700
KGRK Gray Killeen Approach:Gray Approach:120.075
KGRK Gray Killeen Ground:Gray Ground:126.200
KGRK Gray Killeen Tower:Gray Tower:120.750
KGTU Georgetown Ground:Georgetown Ground:119.120
KGTU Georgetown Tower:Georgetown Tower:120.225
KHLR Fort Hood Ground:Hood Ground:133.850
KHLR Fort Hood Tower:Hood Tower:119.650
KHOU William P. Hobby Clearance Delivery:Hobby Delivery:125.450
KHOU William P. Hobby Ground:Hobby Ground:121.900
KHOU William P. Hobby Tower:Hobby Tower:118.700
KHRL Harlingen Valley International Ground:Harlingen Ground:121.700
KHRL Harlingen Valley International Tower:Harlingen Tower:119.300
KHSA Stennis International Ground:Stennis Ground:121.725
KHSA Stennis International Tower:Stennis Tower:127.150
KHUM Houma Terrebonne Ground:Houma Ground:121.800
KHUM Houma Terrebonne Tower:Houma Tower:125.300
KIAH George Bush Intercontinental Center Tower:Houston Tower:125.350
KIAH George Bush Intercontinental Clearance Delivery:Houston Delivery:128.100
KIAH George Bush Intercontinental Ground East:Houston Ground:118.575
KIAH George Bush Intercontinental Ground Metering:Houston Ground:119.950
KIAH George Bush Intercontinental Ground West:Houston Ground:121.700
KIAH George Bush Intercontinental North Tower:Houston Tower:120.725
KIAH George Bush Intercontinental Ramp East:Houston Ground:131.275
KIAH George Bush Intercontinental Ramp North:Houston Metering:130.825
KIAH George Bush Intercontinental Ramp West:Houston Ground:121.625
KIAH George Bush Intercontinental South Tower:Houston Tower:135.150
KIAH George Bush Intercontinental West Tower:Houston Tower:127.300
Kingsville Approach:Kingsville Approach:119.900
KLCH Lake Charles Regional Clearance Delivery:Lake Charles Delivery:126.250
KLCH Lake Charles Regional Ground:Lake Charles Ground:121.800
KLCH Lake Charles Regional Tower:Lake Charles Tower:120.700
KLFT Lafayette Regional Clearance Delivery:Lafayette Delivery:125.550
KLFT Lafayette Regional Ground:Lafayette Ground:121.800
KLFT Lafayette Regional Tower:Lafayette Tower:118.500
KLRD Laredo International Ground:Laredo Ground:121.800
KLRD Laredo International Tower:Laredo Tower:120.100
KMFE McAllen Miller International Ground:McAllen Ground:121.800
KMFE McAllen Miller International Tower:McAllen Tower:118.500
KMOB Mobile Regional Clearance Delivery:Mobile Delivery:119.850
KMOB Mobile Regional Ground:Mobile Ground:121.900
KMOB Mobile Regional Tower:Mobile Tower:118.300
KMSY Louis Armstrong New Orleans International Clearance Delivery:New Orleans Delivery:127.200
KMSY Louis Armstrong New Orleans International Ground:New Orleans Ground:121.900
KMSY Louis Armstrong New Orleans International Tower:New Orleans Tower:119.500
KNBG New Orleans NAS Ground:Navy New Orleans Ground:121.600
KNBG New Orleans NAS Tower:Navy New Orleans Tower:123.800
KNEW New Orleans Lakefront Ground:Lakefront Ground:121.700
KNEW New Orleans Lakefront Tower:Lakefront Tower:119.900
KNGP Corpus Christi NAS Tower:Navy Corpus Tower:125.525
KNOG Orange Grove NAF Tower:Navy Orange Tower:128.400
KNQI Kingsville NAS Tower:Kingsville Tower:124.100
KPOE Polk AAF Ground:Polk Ground:121.800
KPOE Polk AAF Tower:Polk Tower:119.000
KPQL Pascagoula Trent Lott International Ground:Trent Lott Ground:121.725
KPQL Pascagoula Trent Lott International Tower:Trent Lott Tower:118.575
KRND Randolph AFB Ground:Hangover Ground:119.650
KRND Randolph AFB Tower:Hangover Tower:120.500
KSAT San Antonio International Clearance Delivery:San Antonio Delivery:126.700
KSAT San Antonio International Ground:San Antonio Ground:121.900
KSAT San Antonio International Tower:San Antonio Tower:119.800
KSGR Sugar Land Regional Ground:Sugarland Ground:121.400
KSGR Sugar Land Regional Tower:Sugarland Tower:118.650
KSKF Kelly Ground:Kelly Ground:121.800
KSKF Kelly Tower:Kelly Tower:124.300
KSSF Stinson Ground:Stinson Ground:121.700
KSSF Stinson Tower:Stinson Tower:118.200
KVCT Victoria Regional Ground:Victoria Ground:120.525
KVCT Victoria Regional Tower:Victoria Tower:126.075
Lafayette East Approach:Lafayette Approach:121.100
Lafayette West Approach:Lafayette Approach:128.700
Lake Charles East Approach:Lake Charles Approach:119.800
Lake Charles West Approach:Lake Charles Approach:119.350
McAllen West Valley Approach:Valley Approach:121.000
Mobile Northeast Approach:Mobile Approach:118.500
Mobile Southwest Approach:Mobile Approach:121.000
New Orleans East Approach:New Orleans Approach:133.150
New Orleans Houma Approach:New Orleans Approach:118.900
New Orleans South Approach:New Orleans Approach:123.850
New Orleans West Approach:New Orleans Approach:125.500
Polk Approach:Polk Approach:123.700
San Antonio Northeast Approach:San Antonio Approach:127.100
San Antonio Northwest Approach:San Antonio Approach:125.100
San Antonio Southeast Approach:San Antonio Approach:125.700
San Antonio Southwest Approach:San Antonio Approach:118.050

[AIRSPACE]

SECTORLINE:ZHU-BILEE(ULTRA)
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0030.08.00.000:W096.01.00.000:COORD:N0030.14.00.000:W096.33.00.000
COORD:N0030.14.00.000:W096.33.00.000:COORD:N0030.20.48.000:W097.07.00.000
COORD:N0030.20.48.000:W097.07.00.000:COORD:N0031.00.00.000:W097.07.00.000
COORD:N0031.00.00.000:W097.07.00.000:COORD:N0031.12.15.000:W097.00.00.000
COORD:N0031.12.15.000:W097.00.00.000:COORD:N0031.12.15.000:W096.41.00.000
COORD:N0031.12.15.000:W096.41.00.000:COORD:N0031.16.00.000:W096.30.45.000
COORD:N0031.16.00.000:W096.30.45.000:COORD:N0031.21.30.000:W096.16.00.000
COORD:N0031.21.30.000:W096.16.00.000:COORD:N0031.11.46.000:W096.10.11.000
COORD:N0031.11.46.000:W096.10.11.000:COORD:N0030.58.00.000:W096.02.00.000
COORD:N0030.58.00.000:W096.02.00.000:COORD:N0030.41.00.000:W095.51.30.000
COORD:N0030.41.00.000:W095.51.30.000:COORD:N0030.30.30.000:W095.44.03.000
COORD:N0030.30.30.000:W095.44.03.000:COORD:N0030.26.00.000:W095.41.00.000
COORD:N0030.26.00.000:W095.41.00.000:COORD:N0030.08.00.000:W096.01.00.000

SECTORLINE:ZHU-LEEVILEE(ULTRA)
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0028.16.00.000:W089.00.00.000:COORD:N0028.16.00.000:W090.30.00.000
COORD:N0028.16.00.000:W090.30.00.000:COORD:N0029.19.00.000:W090.30.00.000
COORD:N0029.19.00.000:W090.30.00.000:COORD:N0029.39.00.000:W090.29.00.000
COORD:N0029.39.00.000:W090.29.00.000:COORD:N0029.45.30.000:W090.00.00.000
COORD:N0029.45.30.000:W090.00.00.000:COORD:N0029.55.20.000:W089.29.59.000
COORD:N0029.55.20.000:W089.29.59.000:COORD:N0030.00.00.000:W089.18.18.000
COORD:N0030.00.00.000:W089.18.18.000:COORD:N0030.00.00.000:W089.02.00.000
COORD:N0030.00.00.000:W089.02.00.000:COORD:N0030.11.00.000:W088.41.00.000
COORD:N0030.11.00.000:W088.41.00.000:COORD:N0030.08.55.000:W088.25.30.000
COORD:N0030.08.55.000:W088.25.30.000:COORD:N0030.12.00.000:W088.09.50.000
COORD:N0030.12.00.000:W088.09.50.000:COORD:N0030.09.00.000:W088.04.45.000
COORD:N0030.09.00.000:W088.04.45.000:COORD:N0030.09.10.000:W088.01.30.000
COORD:N0030.09.10.000:W088.01.30.000:COORD:N0028.08.30.000:W088.00.00.000
COORD:N0028.08.30.000:W088.00.00.000:COORD:N0028.16.00.000:W089.00.00.000

SECTORLINE:ZHU-WOODVILLE(ULTRA)
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0031.21.01.000:W094.02.33.000:COORD:N0031.34.00.000:W093.34.00.000
COORD:N0031.34.00.000:W093.34.00.000:COORD:N0031.05.00.000:W092.35.00.000
COORD:N0031.05.00.000:W092.35.00.000:COORD:N0030.47.30.000:W092.32.30.000
COORD:N0030.47.30.000:W092.32.30.000:COORD:N0030.35.59.000:W092.31.33.000
COORD:N0030.35.59.000:W092.31.33.000:COORD:N0030.19.00.000:W093.18.00.000
COORD:N0030.19.00.000:W093.18.00.000:COORD:N0030.11.00.000:W093.41.30.000
COORD:N0030.11.00.000:W093.41.30.000:COORD:N0030.07.51.000:W093.56.50.000
COORD:N0030.07.51.000:W093.56.50.000:COORD:N0030.06.19.000:W094.16.50.000
COORD:N0030.06.19.000:W094.16.50.000:COORD:N0030.03.09.000:W094.47.47.000
COORD:N0030.03.09.000:W094.47.47.000:COORD:N0030.04.45.000:W094.48.15.000
COORD:N0030.04.45.000:W094.48.15.000:COORD:N0030.13.30.000:W094.50.00.000
COORD:N0030.13.30.000:W094.50.00.000:COORD:N0030.23.40.000:W094.53.00.000
COORD:N0030.23.40.000:W094.53.00.000:COORD:N0030.32.26.000:W094.45.32.000
COORD:N0030.32.26.000:W094.45.32.000:COORD:N0030.45.26.000:W094.34.18.000
COORD:N0030.45.26.000:W094.34.18.000:COORD:N0031.21.01.000:W094.02.33.000

SECTORLINE:ZHU-HOUSTON(ULTRA)
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0031.21.30.000:W096.16.00.000:COORD:N0031.17.04.000:W094.56.45.000
COORD:N0031.17.04.000:W094.56.45.000:COORD:N0031.16.31.000:W094.47.51.000
COORD:N0031.16.31.000:W094.47.51.000:COORD:N0031.21.01.000:W094.02.33.000
COORD:N0031.21.01.000:W094.02.33.000:COORD:N0030.45.26.000:W094.34.18.000
COORD:N0030.45.26.000:W094.34.18.000:COORD:N0030.32.26.000:W094.45.32.000
COORD:N0030.32.26.000:W094.45.32.000:COORD:N0030.23.40.000:W094.53.00.000
COORD:N0030.23.40.000:W094.53.00.000:COORD:N0030.13.30.000:W094.50.00.000
COORD:N0030.13.30.000:W094.50.00.000:COORD:N0030.04.45.000:W094.48.15.000
COORD:N0030.04.45.000:W094.48.15.000:COORD:N0030.03.09.000:W094.47.47.000
COORD:N0030.03.09.000:W094.47.47.000:COORD:N0029.29.06.000:W095.06.43.000
COORD:N0029.29.06.000:W095.06.43.000:COORD:N0029.25.04.000:W095.08.00.000
COORD:N0029.25.04.000:W095.08.00.000:COORD:N0029.28.00.000:W095.15.00.000
COORD:N0029.28.00.000:W095.15.00.000:COORD:N0029.33.52.000:W095.29.08.000
COORD:N0029.33.52.000:W095.29.08.000:COORD:N0029.39.20.000:W095.43.00.000
COORD:N0029.39.20.000:W095.43.00.000:COORD:N0030.08.00.000:W096.01.00.000
COORD:N0030.08.00.000:W096.01.00.000:COORD:N0030.26.00.000:W095.41.00.000
COORD:N0030.26.00.000:W095.41.00.000:COORD:N0030.41.00.000:W095.51.30.000
COORD:N0030.41.00.000:W095.51.30.000:COORD:N0030.58.00.000:W096.02.00.000
COORD:N0030.58.00.000:W096.02.00.000:COORD:N0031.11.46.000:W096.10.11.000
COORD:N0031.11.46.000:W096.10.11.000:COORD:N0031.21.30.000:W096.16.00.000

SECTORLINE:ZHU-WHITE_LAKE
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0030.25.00.000:W092.10.54.000:COORD:N0030.30.30.000:W091.52.00.000
COORD:N0030.30.30.000:W091.52.00.000:COORD:N0030.36.07.000:W091.21.12.000
COORD:N0030.36.07.000:W091.21.12.000:COORD:N0030.55.00.000:W090.59.00.000
COORD:N0030.55.00.000:W090.59.00.000:COORD:N0030.50.00.000:W090.57.00.000
COORD:N0030.50.00.000:W090.57.00.000:COORD:N0030.43.00.000:W090.55.00.000
COORD:N0030.43.00.000:W090.55.00.000:COORD:N0030.14.23.000:W090.43.02.000
COORD:N0030.14.23.000:W090.43.02.000:COORD:N0030.00.30.000:W090.37.45.000
COORD:N0030.00.30.000:W090.37.45.000:COORD:N0029.39.00.000:W090.29.00.000
COORD:N0029.39.00.000:W090.29.00.000:COORD:N0029.19.00.000:W090.30.00.000
COORD:N0029.19.00.000:W090.30.00.000:COORD:N0029.10.00.000:W090.30.00.000
COORD:N0029.10.00.000:W090.30.00.000:COORD:N0028.50.00.000:W090.30.00.000
COORD:N0028.50.00.000:W090.30.00.000:COORD:N0028.30.00.000:W090.30.00.000
COORD:N0028.30.00.000:W090.30.00.000:COORD:N0028.16.00.000:W090.30.00.000
COORD:N0028.16.00.000:W090.30.00.000:COORD:N0028.16.00.000:W090.44.00.000
COORD:N0028.16.00.000:W090.44.00.000:COORD:N0028.16.00.000:W091.24.00.000
COORD:N0028.16.00.000:W091.24.00.000:COORD:N0028.16.00.000:W091.40.00.000
COORD:N0028.16.00.000:W091.40.00.000:COORD:N0028.16.00.000:W092.09.00.000
COORD:N0028.16.00.000:W092.09.00.000:COORD:N0028.30.00.000:W092.14.54.000
COORD:N0028.30.00.000:W092.14.54.000:COORD:N0028.30.00.000:W092.22.10.000
COORD:N0028.30.00.000:W092.22.10.000:COORD:N0028.44.27.000:W092.22.21.000
COORD:N0028.44.27.000:W092.22.21.000:COORD:N0029.30.50.000:W092.22.56.000
COORD:N0029.30.50.000:W092.22.56.000:COORD:N0029.36.00.000:W092.23.00.000
COORD:N0029.36.00.000:W092.23.00.000:COORD:N0030.00.56.000:W092.23.00.000
COORD:N0030.00.56.000:W092.23.00.000:COORD:N0030.11.00.000:W092.23.00.000
COORD:N0030.11.00.000:W092.23.00.000:COORD:N0030.25.00.000:W092.10.54.000
COORD:N0029.32.19.000:W092.22.57.000:COORD:N0029.31.48.000:W091.56.29.000
COORD:N0029.31.48.000:W091.56.29.000:COORD:N0029.09.26.000:W091.56.38.000
COORD:N0029.09.26.000:W091.56.38.000:COORD:N0028.44.27.000:W092.22.21.000

SECTORLINE:ZHU-HATTIESBURG
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0029.39.00.000:W090.29.00.000:COORD:N0030.00.30.000:W090.37.45.000
COORD:N0030.00.30.000:W090.37.45.000:COORD:N0030.14.23.000:W090.43.02.000
COORD:N0030.14.23.000:W090.43.02.000:COORD:N0030.43.00.000:W090.55.00.000
COORD:N0030.43.00.000:W090.55.00.000:COORD:N0030.50.00.000:W090.57.00.000
COORD:N0030.50.00.000:W090.57.00.000:COORD:N0030.55.00.000:W090.59.00.000
COORD:N0030.55.00.000:W090.59.00.000:COORD:N0031.23.00.000:W090.57.00.000
COORD:N0031.23.00.000:W090.57.00.000:COORD:N0031.43.45.000:W090.39.30.000
COORD:N0031.43.45.000:W090.39.30.000:COORD:N0031.39.00.000:W090.20.45.000
COORD:N0031.39.00.000:W090.20.45.000:COORD:N0031.38.10.000:W090.02.00.000
COORD:N0031.38.10.000:W090.02.00.000:COORD:N0031.38.00.000:W089.56.00.000
COORD:N0031.38.00.000:W089.56.00.000:COORD:N0031.37.50.000:W089.51.00.000
COORD:N0031.37.50.000:W089.51.00.000:COORD:N0031.36.30.000:W089.35.00.000
COORD:N0031.36.30.000:W089.35.00.000:COORD:N0031.35.30.000:W089.26.00.000
COORD:N0031.35.30.000:W089.26.00.000:COORD:N0031.34.30.000:W089.10.00.000
COORD:N0031.34.30.000:W089.10.00.000:COORD:N0031.33.00.000:W089.00.30.000
COORD:N0031.33.00.000:W089.00.30.000:COORD:N0031.32.50.000:W088.54.00.000
COORD:N0031.32.50.000:W088.54.00.000:COORD:N0031.31.00.000:W088.19.30.000
COORD:N0031.31.00.000:W088.19.30.000:COORD:N0031.31.15.000:W087.49.00.000
COORD:N0031.31.15.000:W087.49.00.000:COORD:N0031.21.30.000:W087.33.00.000
COORD:N0031.21.30.000:W087.33.00.000:COORD:N0031.16.50.000:W087.24.00.000
COORD:N0031.16.50.000:W087.24.00.000:COORD:N0031.03.00.000:W087.35.00.000
COORD:N0031.03.00.000:W087.35.00.000:COORD:N0030.57.30.000:W087.39.30.000
COORD:N0030.57.30.000:W087.39.30.000:COORD:N0030.50.45.000:W087.41.00.000
COORD:N0030.50.45.000:W087.41.00.000:COORD:N0030.47.30.000:W087.41.30.000
COORD:N0030.47.30.000:W087.41.30.000:COORD:N0030.41.30.000:W087.43.00.000
COORD:N0030.41.30.000:W087.43.00.000:COORD:N0030.41.00.000:W087.48.30.000
COORD:N0030.41.00.000:W087.48.30.000:COORD:N0030.38.00.000:W087.55.00.000
COORD:N0030.38.00.000:W087.55.00.000:COORD:N0030.31.00.000:W087.55.00.000
COORD:N0030.31.00.000:W087.55.00.000:COORD:N0030.13.15.000:W088.01.30.000
COORD:N0030.13.15.000:W088.01.30.000:COORD:N0030.09.10.000:W088.01.30.000
COORD:N0030.09.10.000:W088.01.30.000:COORD:N0030.09.00.000:W088.04.45.000
COORD:N0030.09.00.000:W088.04.45.000:COORD:N0030.12.00.000:W088.09.50.000
COORD:N0030.12.00.000:W088.09.50.000:COORD:N0030.08.55.000:W088.25.30.000
COORD:N0030.08.55.000:W088.25.30.000:COORD:N0030.09.56.000:W088.30.00.000
COORD:N0030.09.56.000:W088.30.00.000:COORD:N0030.10.10.000:W088.31.30.000
COORD:N0030.10.10.000:W088.31.30.000:COORD:N0030.11.00.000:W088.41.00.000
COORD:N0030.11.00.000:W088.41.00.000:COORD:N0030.06.00.000:W088.50.30.000
COORD:N0030.06.00.000:W088.50.30.000:COORD:N0030.00.00.000:W089.02.00.000
COORD:N0030.00.00.000:W089.02.00.000:COORD:N0030.00.00.000:W089.18.18.000
COORD:N0030.00.00.000:W089.18.18.000:COORD:N0029.55.20.000:W089.29.59.000
COORD:N0029.55.20.000:W089.29.59.000:COORD:N0029.45.30.000:W090.00.00.000
COORD:N0029.45.30.000:W090.00.00.000:COORD:N0029.44.00.000:W090.05.45.000
COORD:N0029.44.00.000:W090.05.45.000:COORD:N0029.39.00.000:W090.29.00.000

SECTORLINE:ZHU-GALVESTON(ULTRA)
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0030.03.09.000:W094.47.47.000:COORD:N0030.06.19.000:W094.16.50.000
COORD:N0030.06.19.000:W094.16.50.000:COORD:N0030.07.51.000:W093.56.50.000
COORD:N0030.07.51.000:W093.56.50.000:COORD:N0030.11.00.000:W093.41.30.000
COORD:N0030.11.00.000:W093.41.30.000:COORD:N0030.19.00.000:W093.18.00.000
COORD:N0030.19.00.000:W093.18.00.000:COORD:N0030.35.59.000:W092.31.33.000
COORD:N0030.35.59.000:W092.31.33.000:COORD:N0030.25.00.000:W092.10.54.000
COORD:N0030.25.00.000:W092.10.54.000:COORD:N0030.11.00.000:W092.23.00.000
COORD:N0030.11.00.000:W092.23.00.000:COORD:N0030.00.56.000:W092.23.00.000
COORD:N0030.00.56.000:W092.23.00.000:COORD:N0029.36.00.000:W092.23.00.000
COORD:N0029.36.00.000:W092.23.00.000:COORD:N0028.44.27.000:W092.22.21.000
COORD:N0028.44.27.000:W092.22.21.000:COORD:N0028.30.00.000:W092.22.10.000
COORD:N0028.30.00.000:W092.22.10.000:COORD:N0028.30.00.000:W092.28.39.000
COORD:N0028.30.00.000:W092.28.39.000:COORD:N0028.30.00.000:W092.51.40.000
COORD:N0028.30.00.000:W092.51.40.000:COORD:N0028.16.00.000:W093.08.26.000
COORD:N0028.16.00.000:W093.08.26.000:COORD:N0028.16.00.000:W093.28.00.000
COORD:N0028.16.00.000:W093.28.00.000:COORD:N0028.16.00.000:W093.38.00.000
COORD:N0028.16.00.000:W093.38.00.000:COORD:N0028.16.00.000:W094.00.30.000
COORD:N0028.16.00.000:W094.00.30.000:COORD:N0028.12.20.000:W095.24.20.000
COORD:N0028.12.20.000:W095.24.20.000:COORD:N0028.30.00.000:W095.21.25.000
COORD:N0028.30.00.000:W095.21.25.000:COORD:N0028.54.35.000:W095.17.15.000
COORD:N0028.54.35.000:W095.17.15.000:COORD:N0028.57.40.000:W095.16.45.000
COORD:N0028.57.40.000:W095.16.45.000:COORD:N0029.25.04.000:W095.08.00.000
COORD:N0029.25.04.000:W095.08.00.000:COORD:N0029.29.06.000:W095.06.43.000
COORD:N0029.29.06.000:W095.06.43.000:COORD:N0030.03.09.000:W094.47.47.000
COORD:N0029.32.19.000:W092.22.57.000:COORD:N0029.31.48.000:W091.56.29.000
COORD:N0029.31.48.000:W091.56.29.000:COORD:N0029.09.26.000:W091.56.38.000
COORD:N0029.09.26.000:W091.56.38.000:COORD:N0028.44.27.000:W092.22.21.000
COORD:N0029.36.00.000:W092.23.00.000:COORD:N0029.36.12.000:W092.33.36.000
COORD:N0029.36.12.000:W092.33.36.000:COORD:N0029.37.00.000:W093.30.00.000
COORD:N0029.37.00.000:W093.30.00.000:COORD:N0029.36.24.000:W094.02.17.000
COORD:N0029.36.24.000:W094.02.17.000:COORD:N0029.38.52.000:W094.20.18.000
COORD:N0029.38.52.000:W094.20.18.000:COORD:N0029.39.53.000:W094.27.59.000
COORD:N0029.39.53.000:W094.27.59.000:COORD:N0029.38.58.000:W094.34.37.000
COORD:N0029.38.58.000:W094.34.37.000:COORD:N0029.29.06.000:W095.06.43.000
COORD:N0029.29.06.000:W095.06.43.000:COORD:N0030.03.09.000:W094.47.47.000

SECTORLINE:ZHU-ESLER
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0031.34.00.000:W093.34.00.000:COORD:N0031.47.40.000:W093.18.42.000
COORD:N0031.47.40.000:W093.18.42.000:COORD:N0032.11.30.000:W092.51.45.000
COORD:N0032.11.30.000:W092.51.45.000:COORD:N0032.06.30.000:W092.31.20.000
COORD:N0032.06.30.000:W092.31.20.000:COORD:N0032.09.00.000:W091.48.00.000
COORD:N0032.09.00.000:W091.48.00.000:COORD:N0032.17.00.000:W091.41.20.000
COORD:N0032.17.00.000:W091.41.20.000:COORD:N0032.26.00.000:W091.32.00.000
COORD:N0032.26.00.000:W091.32.00.000:COORD:N0031.54.45.000:W091.18.30.000
COORD:N0031.54.45.000:W091.18.30.000:COORD:N0031.48.00.000:W090.54.30.000
COORD:N0031.48.00.000:W090.54.30.000:COORD:N0031.43.45.000:W090.39.30.000
COORD:N0031.43.45.000:W090.39.30.000:COORD:N0031.23.00.000:W090.57.00.000
COORD:N0031.23.00.000:W090.57.00.000:COORD:N0030.55.00.000:W090.59.00.000
COORD:N0030.55.00.000:W090.59.00.000:COORD:N0030.36.07.000:W091.21.12.000
COORD:N0030.36.07.000:W091.21.12.000:COORD:N0030.30.30.000:W091.52.00.000
COORD:N0030.30.30.000:W091.52.00.000:COORD:N0030.25.00.000:W092.10.54.000
COORD:N0030.25.00.000:W092.10.54.000:COORD:N0030.35.59.000:W092.31.33.000
COORD:N0030.35.59.000:W092.31.33.000:COORD:N0030.47.30.000:W092.32.30.000
COORD:N0030.47.30.000:W092.32.30.000:COORD:N0031.05.00.000:W092.35.00.000
COORD:N0031.05.00.000:W092.35.00.000:COORD:N0031.34.00.000:W093.34.00.000

SECTORLINE:ZHU-FRIO
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0031.25.30.000:W102.13.00.000:COORD:N0031.19.44.000:W101.24.10.000
COORD:N0031.19.44.000:W101.24.10.000:COORD:N0031.18.00.000:W101.10.00.000
COORD:N0031.18.00.000:W101.10.00.000:COORD:N0031.11.48.000:W100.21.00.000
COORD:N0031.11.48.000:W100.21.00.000:COORD:N0031.08.50.000:W100.06.00.000
COORD:N0031.08.50.000:W100.06.00.000:COORD:N0031.02.00.000:W099.55.00.000
COORD:N0031.02.00.000:W099.55.00.000:COORD:N0030.37.30.000:W099.23.00.000
COORD:N0030.37.30.000:W099.23.00.000:COORD:N0030.21.00.000:W099.19.00.000
COORD:N0030.21.00.000:W099.19.00.000:COORD:N0029.49.00.000:W099.36.30.000
COORD:N0029.49.00.000:W099.36.30.000:COORD:N0029.28.00.000:W099.37.00.000
COORD:N0029.28.00.000:W099.37.00.000:COORD:N0029.11.00.000:W099.29.00.000
COORD:N0029.11.00.000:W099.29.00.000:COORD:N0029.00.00.000:W099.21.00.000
COORD:N0029.00.00.000:W099.21.00.000:COORD:N0028.53.00.000:W099.12.00.000
COORD:N0028.53.00.000:W099.12.00.000:COORD:N0028.54.00.000:W099.45.00.000
COORD:N0028.54.00.000:W099.45.00.000:COORD:N0028.48.00.000:W099.49.00.000
COORD:N0028.48.00.000:W099.49.00.000:COORD:N0028.41.00.000:W099.55.00.000
COORD:N0028.41.00.000:W099.55.00.000:COORD:N0028.34.00.000:W100.04.00.000
COORD:N0028.34.00.000:W100.04.00.000:COORD:N0028.26.00.000:W100.20.00.000
COORD:N0028.26.00.000:W100.20.00.000:COORD:N0029.00.00.000:W100.38.54.000
COORD:N0029.00.00.000:W100.38.54.000:COORD:N0029.10.00.000:W100.48.00.000
COORD:N0029.10.00.000:W100.48.00.000:COORD:N0029.45.30.000:W101.31.00.000
COORD:N0029.45.30.000:W101.31.00.000:COORD:N0029.46.15.000:W101.37.00.000
COORD:N0029.46.15.000:W101.37.00.000:COORD:N0029.46.44.000:W101.47.25.000
COORD:N0029.46.44.000:W101.47.25.000:COORD:N0029.47.26.000:W102.00.40.000
COORD:N0029.47.26.000:W102.00.40.000:COORD:N0029.48.30.000:W102.09.00.000
COORD:N0029.48.30.000:W102.09.00.000:COORD:N0029.52.30.000:W102.19.00.000
COORD:N0029.52.30.000:W102.19.00.000:COORD:N0029.46.00.000:W102.24.00.000
COORD:N0029.46.00.000:W102.24.00.000:COORD:N0029.46.30.000:W102.26.00.000
COORD:N0029.46.30.000:W102.26.00.000:COORD:N0029.46.25.000:W102.27.09.000
COORD:N0029.46.25.000:W102.27.09.000:COORD:N0029.46.00.000:W102.33.30.000
COORD:N0029.46.00.000:W102.33.30.000:COORD:N0031.17.00.000:W102.09.00.000
COORD:N0031.17.00.000:W102.09.00.000:COORD:N0031.25.30.000:W102.13.00.000

SECTORLINE:ZHU-AUSTIN(ULTRA)
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0029.39.20.000:W095.43.00.000:COORD:N0029.39.08.000:W096.05.58.000
COORD:N0029.39.08.000:W096.05.58.000:COORD:N0029.39.40.000:W096.10.37.000
COORD:N0029.39.40.000:W096.10.37.000:COORD:N0029.45.26.000:W097.02.22.000
COORD:N0029.45.26.000:W097.02.22.000:COORD:N0029.45.51.000:W097.08.52.000
COORD:N0029.45.51.000:W097.08.52.000:COORD:N0029.48.10.000:W097.48.15.000
COORD:N0029.48.10.000:W097.48.15.000:COORD:N0029.48.00.000:W097.52.00.000
COORD:N0029.48.00.000:W097.52.00.000:COORD:N0029.52.00.000:W098.00.15.000
COORD:N0029.52.00.000:W098.00.15.000:COORD:N0030.29.00.000:W098.02.15.000
COORD:N0030.29.00.000:W098.02.15.000:COORD:N0031.16.00.000:W097.35.00.000
COORD:N0031.16.00.000:W097.35.00.000:COORD:N0031.12.45.000:W097.30.45.000
COORD:N0031.12.45.000:W097.30.45.000:COORD:N0031.12.00.000:W097.12.00.000
COORD:N0031.12.00.000:W097.12.00.000:COORD:N0031.12.00.000:W097.07.30.000
COORD:N0031.12.00.000:W097.07.30.000:COORD:N0031.12.15.000:W097.00.00.000
COORD:N0031.12.15.000:W097.00.00.000:COORD:N0031.00.00.000:W097.07.00.000
COORD:N0031.00.00.000:W097.07.00.000:COORD:N0030.20.48.000:W097.07.00.000
COORD:N0030.20.48.000:W097.07.00.000:COORD:N0030.14.00.000:W096.33.00.000
COORD:N0030.14.00.000:W096.33.00.000:COORD:N0030.08.00.000:W096.01.00.000
COORD:N0030.08.00.000:W096.01.00.000:COORD:N0029.39.20.000:W095.43.00.000

SECTORLINE:ZHU-SLIMM
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0031.08.50.000:W100.06.00.000:COORD:N0031.15.00.000:W099.50.00.000
COORD:N0031.15.00.000:W099.50.00.000:COORD:N0031.23.00.000:W099.28.00.000
COORD:N0031.23.00.000:W099.28.00.000:COORD:N0031.23.15.000:W098.33.30.000
COORD:N0031.23.15.000:W098.33.30.000:COORD:N0031.23.25.000:W097.47.40.000
COORD:N0031.23.25.000:W097.47.40.000:COORD:N0031.23.30.000:W097.42.25.000
COORD:N0031.23.30.000:W097.42.25.000:COORD:N0031.16.00.000:W097.35.00.000
COORD:N0031.16.00.000:W097.35.00.000:COORD:N0030.29.00.000:W098.02.15.000
COORD:N0030.29.00.000:W098.02.15.000:COORD:N0029.52.00.000:W098.00.15.000
COORD:N0029.52.00.000:W098.00.15.000:COORD:N0029.48.00.000:W097.52.00.000
COORD:N0029.48.00.000:W097.52.00.000:COORD:N0029.23.40.000:W097.56.00.000
COORD:N0029.23.40.000:W097.56.00.000:COORD:N0029.00.43.000:W097.59.03.000
COORD:N0029.00.43.000:W097.59.03.000:COORD:N0029.00.55.000:W098.03.48.000
COORD:N0029.00.55.000:W098.03.48.000:COORD:N0029.01.00.000:W098.26.00.000
COORD:N0029.01.00.000:W098.26.00.000:COORD:N0029.01.20.000:W099.03.30.000
COORD:N0029.01.20.000:W099.03.30.000:COORD:N0028.53.00.000:W099.12.00.000
COORD:N0028.53.00.000:W099.12.00.000:COORD:N0029.00.00.000:W099.21.00.000
COORD:N0029.00.00.000:W099.21.00.000:COORD:N0029.11.00.000:W099.29.00.000
COORD:N0029.11.00.000:W099.29.00.000:COORD:N0029.28.00.000:W099.37.00.000
COORD:N0029.28.00.000:W099.37.00.000:COORD:N0029.49.00.000:W099.36.30.000
COORD:N0029.49.00.000:W099.36.30.000:COORD:N0030.21.00.000:W099.19.00.000
COORD:N0030.21.00.000:W099.19.00.000:COORD:N0030.37.30.000:W099.23.00.000
COORD:N0030.37.30.000:W099.23.00.000:COORD:N0031.02.00.000:W099.55.00.000
COORD:N0031.02.00.000:W099.55.00.000:COORD:N0031.08.50.000:W100.06.00.000

SECTORLINE:ZHU-SOTEX
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0028.26.00.000:W100.20.00.000:COORD:N0028.34.00.000:W100.04.00.000
COORD:N0028.34.00.000:W100.04.00.000:COORD:N0028.41.00.000:W099.55.00.000
COORD:N0028.41.00.000:W099.55.00.000:COORD:N0028.48.00.000:W099.49.00.000
COORD:N0028.48.00.000:W099.49.00.000:COORD:N0028.54.00.000:W099.45.00.000
COORD:N0028.54.00.000:W099.45.00.000:COORD:N0028.53.00.000:W099.12.00.000
COORD:N0028.53.00.000:W099.12.00.000:COORD:N0029.01.20.000:W099.03.30.000
COORD:N0029.01.20.000:W099.03.30.000:COORD:N0029.01.00.000:W098.26.00.000
COORD:N0029.01.00.000:W098.26.00.000:COORD:N0029.00.55.000:W098.03.48.000
COORD:N0029.00.55.000:W098.03.48.000:COORD:N0029.00.43.000:W097.59.03.000
COORD:N0029.00.43.000:W097.59.03.000:COORD:N0029.23.40.000:W097.56.00.000
COORD:N0029.23.40.000:W097.56.00.000:COORD:N0029.48.00.000:W097.52.00.000
COORD:N0029.48.00.000:W097.52.00.000:COORD:N0029.48.10.000:W097.48.15.000
COORD:N0029.48.10.000:W097.48.15.000:COORD:N0029.45.51.000:W097.08.52.000
COORD:N0029.45.51.000:W097.08.52.000:COORD:N0029.45.26.000:W097.02.22.000
COORD:N0029.45.26.000:W097.02.22.000:COORD:N0029.39.40.000:W096.10.37.000
COORD:N0029.39.40.000:W096.10.37.000:COORD:N0029.39.08.000:W096.05.58.000
COORD:N0029.39.08.000:W096.05.58.000:COORD:N0029.39.20.000:W095.43.00.000
COORD:N0029.39.20.000:W095.43.00.000:COORD:N0029.33.52.000:W095.29.08.000
COORD:N0029.33.52.000:W095.29.08.000:COORD:N0029.28.00.000:W095.15.00.000
COORD:N0029.28.00.000:W095.15.00.000:COORD:N0029.25.04.000:W095.08.00.000
COORD:N0029.25.04.000:W095.08.00.000:COORD:N0028.57.40.000:W095.16.45.000
COORD:N0028.57.40.000:W095.16.45.000:COORD:N0028.54.35.000:W095.17.15.000
COORD:N0028.54.35.000:W095.17.15.000:COORD:N0028.30.00.000:W095.21.25.000
COORD:N0028.30.00.000:W095.21.25.000:COORD:N0028.12.20.000:W095.24.20.000
COORD:N0028.12.20.000:W095.24.20.000:COORD:N0028.00.00.000:W095.27.00.000
COORD:N0028.00.00.000:W095.27.00.000:COORD:N0027.38.00.000:W095.30.00.000
COORD:N0027.38.00.000:W095.30.00.000:COORD:N0026.51.49.000:W095.34.52.000
COORD:N0026.51.49.000:W095.34.52.000:COORD:N0026.50.00.000:W095.35.50.000
COORD:N0026.50.00.000:W095.35.50.000:COORD:N0026.04.45.000:W095.56.49.000
COORD:N0026.04.45.000:W095.56.49.000:COORD:N0025.59.57.000:W095.58.58.000
COORD:N0025.59.57.000:W095.58.58.000:COORD:N0025.59.30.000:W096.55.40.000
COORD:N0025.59.30.000:W096.55.40.000:COORD:N0025.59.30.000:W097.00.00.000
COORD:N0025.59.30.000:W097.00.00.000:COORD:N0026.00.00.000:W097.06.00.000
COORD:N0026.00.00.000:W097.06.00.000:COORD:N0025.57.00.000:W097.17.30.000
COORD:N0025.57.00.000:W097.17.30.000:COORD:N0025.49.00.000:W097.21.30.000
COORD:N0025.49.00.000:W097.21.30.000:COORD:N0026.00.00.000:W097.45.00.000
COORD:N0026.00.00.000:W097.45.00.000:COORD:N0026.03.30.000:W097.57.30.000
COORD:N0026.03.30.000:W097.57.30.000:COORD:N0026.04.00.000:W098.13.00.000
COORD:N0026.04.00.000:W098.13.00.000:COORD:N0026.11.00.000:W098.25.30.000
COORD:N0026.11.00.000:W098.25.30.000:COORD:N0026.14.20.000:W098.35.15.000
COORD:N0026.14.20.000:W098.35.15.000:COORD:N0026.15.00.000:W098.41.30.000
COORD:N0026.15.00.000:W098.41.30.000:COORD:N0026.24.00.000:W099.04.00.000
COORD:N0026.24.00.000:W099.04.00.000:COORD:N0026.28.00.000:W099.08.00.000
COORD:N0026.28.00.000:W099.08.00.000:COORD:N0026.32.00.000:W099.11.00.000
COORD:N0026.32.00.000:W099.11.00.000:COORD:N0026.39.00.000:W099.11.30.000
COORD:N0026.39.00.000:W099.11.30.000:COORD:N0027.04.00.000:W099.27.00.000
COORD:N0027.04.00.000:W099.27.00.000:COORD:N0027.13.40.000:W099.28.40.000
COORD:N0027.13.40.000:W099.28.40.000:COORD:N0027.29.30.000:W099.31.30.000
COORD:N0027.29.30.000:W099.31.30.000:COORD:N0027.34.15.000:W099.36.40.000
COORD:N0027.34.15.000:W099.36.40.000:COORD:N0027.35.00.000:W099.37.33.000
COORD:N0027.35.00.000:W099.37.33.000:COORD:N0027.42.50.000:W099.46.03.000
COORD:N0027.42.50.000:W099.46.03.000:COORD:N0027.46.30.000:W099.50.00.000
COORD:N0027.46.30.000:W099.50.00.000:COORD:N0027.59.00.000:W099.57.00.000
COORD:N0027.59.00.000:W099.57.00.000:COORD:N0028.11.00.000:W100.11.30.000
COORD:N0028.11.00.000:W100.11.30.000:COORD:N0028.26.00.000:W100.20.00.000

SECTORLINE:ZHU-BILEE(HIGH)
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0030.08.00.000:W096.01.00.000:COORD:N0030.14.00.000:W096.33.00.000
COORD:N0030.14.00.000:W096.33.00.000:COORD:N0030.20.48.000:W097.07.00.000
COORD:N0030.20.48.000:W097.07.00.000:COORD:N0031.00.00.000:W097.07.00.000
COORD:N0031.00.00.000:W097.07.00.000:COORD:N0031.12.15.000:W097.00.00.000
COORD:N0031.12.15.000:W097.00.00.000:COORD:N0031.12.15.000:W096.41.00.000
COORD:N0031.12.15.000:W096.41.00.000:COORD:N0031.16.00.000:W096.30.45.000
COORD:N0031.16.00.000:W096.30.45.000:COORD:N0031.21.30.000:W096.16.00.000
COORD:N0031.21.30.000:W096.16.00.000:COORD:N0031.11.46.000:W096.10.11.000
COORD:N0031.11.46.000:W096.10.11.000:COORD:N0030.58.00.000:W096.02.00.000
COORD:N0030.58.00.000:W096.02.00.000:COORD:N0030.41.00.000:W095.51.30.000
COORD:N0030.41.00.000:W095.51.30.000:COORD:N0030.30.30.000:W095.44.03.000
COORD:N0030.30.30.000:W095.44.03.000:COORD:N0030.26.00.000:W095.41.00.000
COORD:N0030.26.00.000:W095.41.00.000:COORD:N0030.08.00.000:W096.01.00.000

SECTORLINE:ZHU-LEEVILEE(HIGH)
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0028.16.00.000:W089.00.00.000:COORD:N0028.16.00.000:W090.30.00.000
COORD:N0028.16.00.000:W090.30.00.000:COORD:N0029.19.00.000:W090.30.00.000
COORD:N0029.19.00.000:W090.30.00.000:COORD:N0029.39.00.000:W090.29.00.000
COORD:N0029.39.00.000:W090.29.00.000:COORD:N0029.45.30.000:W090.00.00.000
COORD:N0029.45.30.000:W090.00.00.000:COORD:N0029.55.20.000:W089.29.59.000
COORD:N0029.55.20.000:W089.29.59.000:COORD:N0030.00.00.000:W089.18.18.000
COORD:N0030.00.00.000:W089.18.18.000:COORD:N0030.00.00.000:W089.02.00.000
COORD:N0030.00.00.000:W089.02.00.000:COORD:N0030.11.00.000:W088.41.00.000
COORD:N0030.11.00.000:W088.41.00.000:COORD:N0030.08.55.000:W088.25.30.000
COORD:N0030.08.55.000:W088.25.30.000:COORD:N0030.12.00.000:W088.09.50.000
COORD:N0030.12.00.000:W088.09.50.000:COORD:N0030.09.00.000:W088.04.45.000
COORD:N0030.09.00.000:W088.04.45.000:COORD:N0030.09.10.000:W088.01.30.000
COORD:N0030.09.10.000:W088.01.30.000:COORD:N0028.08.30.000:W088.00.00.000
COORD:N0028.08.30.000:W088.00.00.000:COORD:N0028.16.00.000:W089.00.00.000

SECTORLINE:ZHU-WOODVILLE(HIGH)
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0031.21.01.000:W094.02.33.000:COORD:N0031.34.00.000:W093.34.00.000
COORD:N0031.34.00.000:W093.34.00.000:COORD:N0031.05.00.000:W092.35.00.000
COORD:N0031.05.00.000:W092.35.00.000:COORD:N0030.47.30.000:W092.32.30.000
COORD:N0030.47.30.000:W092.32.30.000:COORD:N0030.35.59.000:W092.31.33.000
COORD:N0030.35.59.000:W092.31.33.000:COORD:N0030.19.00.000:W093.18.00.000
COORD:N0030.19.00.000:W093.18.00.000:COORD:N0030.11.00.000:W093.41.30.000
COORD:N0030.11.00.000:W093.41.30.000:COORD:N0030.07.51.000:W093.56.50.000
COORD:N0030.07.51.000:W093.56.50.000:COORD:N0030.06.19.000:W094.16.50.000
COORD:N0030.06.19.000:W094.16.50.000:COORD:N0030.03.09.000:W094.47.47.000
COORD:N0030.03.09.000:W094.47.47.000:COORD:N0030.04.45.000:W094.48.15.000
COORD:N0030.04.45.000:W094.48.15.000:COORD:N0030.13.30.000:W094.50.00.000
COORD:N0030.13.30.000:W094.50.00.000:COORD:N0030.23.40.000:W094.53.00.000
COORD:N0030.23.40.000:W094.53.00.000:COORD:N0030.32.26.000:W094.45.32.000
COORD:N0030.32.26.000:W094.45.32.000:COORD:N0030.45.26.000:W094.34.18.000
COORD:N0030.45.26.000:W094.34.18.000:COORD:N0031.21.01.000:W094.02.33.000

SECTORLINE:ZHU-ALEXANDRIA
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0031.34.00.000:W093.34.00.000:COORD:N0031.47.40.000:W093.18.42.000
COORD:N0031.47.40.000:W093.18.42.000:COORD:N0032.11.30.000:W092.51.45.000
COORD:N0032.11.30.000:W092.51.45.000:COORD:N0032.06.30.000:W092.31.20.000
COORD:N0032.06.30.000:W092.31.20.000:COORD:N0032.09.00.000:W091.48.00.000
COORD:N0032.09.00.000:W091.48.00.000:COORD:N0032.17.00.000:W091.41.20.000
COORD:N0032.17.00.000:W091.41.20.000:COORD:N0032.26.00.000:W091.32.00.000
COORD:N0032.26.00.000:W091.32.00.000:COORD:N0031.54.45.000:W091.18.30.000
COORD:N0031.54.45.000:W091.18.30.000:COORD:N0031.48.00.000:W090.54.30.000
COORD:N0031.48.00.000:W090.54.30.000:COORD:N0031.43.45.000:W090.39.30.000
COORD:N0031.43.45.000:W090.39.30.000:COORD:N0031.23.00.000:W090.57.00.000
COORD:N0031.23.00.000:W090.57.00.000:COORD:N0031.10.00.000:W090.58.30.000
COORD:N0031.10.00.000:W090.58.30.000:COORD:N0030.55.00.000:W090.59.00.000
COORD:N0030.55.00.000:W090.59.00.000:COORD:N0030.50.00.000:W090.57.00.000
COORD:N0030.50.00.000:W090.57.00.000:COORD:N0030.43.00.000:W090.55.00.000
COORD:N0030.43.00.000:W090.55.00.000:COORD:N0030.14.23.000:W090.43.02.000
COORD:N0030.14.23.000:W090.43.02.000:COORD:N0030.13.49.000:W091.02.54.000
COORD:N0030.13.49.000:W091.02.54.000:COORD:N0030.16.54.000:W091.18.49.000
COORD:N0030.16.54.000:W091.18.49.000:COORD:N0030.30.30.000:W091.52.00.000
COORD:N0030.30.30.000:W091.52.00.000:COORD:N0030.25.00.000:W092.10.54.000
COORD:N0030.25.00.000:W092.10.54.000:COORD:N0030.35.59.000:W092.31.33.000
COORD:N0030.35.59.000:W092.31.33.000:COORD:N0030.47.30.000:W092.32.30.000
COORD:N0030.47.30.000:W092.32.30.000:COORD:N0031.05.00.000:W092.35.00.000
COORD:N0031.05.00.000:W092.35.00.000:COORD:N0031.34.00.000:W093.34.00.000
COORD:N0030.55.00.000:W090.59.00.000:COORD:N0030.36.07.000:W091.21.12.000
COORD:N0030.36.07.000:W091.21.12.000:COORD:N0030.30.30.000:W091.52.00.000

SECTORLINE:ZHU-TRINITY(HIGH)
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0029.29.06.000:W095.06.43.000:COORD:N0029.38.58.000:W094.34.37.000
COORD:N0029.38.58.000:W094.34.37.000:COORD:N0029.39.53.000:W094.27.59.000
COORD:N0029.39.53.000:W094.27.59.000:COORD:N0029.38.52.000:W094.20.18.000
COORD:N0029.38.52.000:W094.20.18.000:COORD:N0029.36.24.000:W094.02.17.000
COORD:N0029.36.24.000:W094.02.17.000:COORD:N0029.37.00.000:W093.30.00.000
COORD:N0029.37.00.000:W093.30.00.000:COORD:N0029.36.12.000:W092.33.36.000
COORD:N0029.36.12.000:W092.33.36.000:COORD:N0029.36.00.000:W092.23.00.000
COORD:N0029.36.00.000:W092.23.00.000:COORD:N0029.32.19.000:W092.22.57.000
COORD:N0029.32.19.000:W092.22.57.000:COORD:N0029.30.50.000:W092.22.56.000
COORD:N0029.30.50.000:W092.22.56.000:COORD:N0028.44.27.000:W092.22.21.000
COORD:N0028.44.27.000:W092.22.21.000:COORD:N0028.30.00.000:W092.22.10.000
COORD:N0028.30.00.000:W092.22.10.000:COORD:N0028.16.00.000:W092.22.00.000
COORD:N0028.16.00.000:W092.22.00.000:COORD:N0028.16.00.000:W092.41.00.000
COORD:N0028.16.00.000:W092.41.00.000:COORD:N0028.16.00.000:W093.08.26.000
COORD:N0028.16.00.000:W093.08.26.000:COORD:N0028.16.00.000:W093.28.00.000
COORD:N0028.16.00.000:W093.28.00.000:COORD:N0028.16.00.000:W093.38.00.000
COORD:N0028.16.00.000:W093.38.00.000:COORD:N0028.16.00.000:W094.00.30.000
COORD:N0028.16.00.000:W094.00.30.000:COORD:N0028.12.20.000:W095.24.20.000
COORD:N0028.12.20.000:W095.24.20.000:COORD:N0028.30.00.000:W095.21.25.000
COORD:N0028.30.00.000:W095.21.25.000:COORD:N0028.54.35.000:W095.17.15.000
COORD:N0028.54.35.000:W095.17.15.000:COORD:N0028.57.40.000:W095.16.45.000
COORD:N0028.57.40.000:W095.16.45.000:COORD:N0029.25.04.000:W095.08.00.000
COORD:N0029.25.04.000:W095.08.00.000:COORD:N0029.29.06.000:W095.06.43.000
COORD:N0029.32.19.000:W092.22.57.000:COORD:N0029.31.48.000:W091.56.29.000
COORD:N0029.31.48.000:W091.56.29.000:COORD:N0029.09.26.000:W091.56.38.000
COORD:N0029.09.26.000:W091.56.38.000:COORD:N0028.44.27.000:W092.22.21.000
COORD:N0028.30.00.000:W092.22.10.000:COORD:N0028.44.27.000:W092.22.21.000

SECTORLINE:ZHU-HOUSTON
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0031.21.30.000:W096.16.00.000:COORD:N0031.17.04.000:W094.56.45.000
COORD:N0031.17.04.000:W094.56.45.000:COORD:N0031.16.31.000:W094.47.51.000
COORD:N0031.16.31.000:W094.47.51.000:COORD:N0031.21.01.000:W094.02.33.000
COORD:N0031.21.01.000:W094.02.33.000:COORD:N0030.45.26.000:W094.34.18.000
COORD:N0030.45.26.000:W094.34.18.000:COORD:N0030.32.26.000:W094.45.32.000
COORD:N0030.32.26.000:W094.45.32.000:COORD:N0030.23.40.000:W094.53.00.000
COORD:N0030.23.40.000:W094.53.00.000:COORD:N0030.13.30.000:W094.50.00.000
COORD:N0030.13.30.000:W094.50.00.000:COORD:N0030.04.45.000:W094.48.15.000
COORD:N0030.04.45.000:W094.48.15.000:COORD:N0030.03.09.000:W094.47.47.000
COORD:N0030.03.09.000:W094.47.47.000:COORD:N0029.29.06.000:W095.06.43.000
COORD:N0029.29.06.000:W095.06.43.000:COORD:N0029.25.04.000:W095.08.00.000
COORD:N0029.25.04.000:W095.08.00.000:COORD:N0029.28.00.000:W095.15.00.000
COORD:N0029.28.00.000:W095.15.00.000:COORD:N0029.33.52.000:W095.29.08.000
COORD:N0029.33.52.000:W095.29.08.000:COORD:N0029.39.20.000:W095.43.00.000
COORD:N0029.39.20.000:W095.43.00.000:COORD:N0030.08.00.000:W096.01.00.000
COORD:N0030.08.00.000:W096.01.00.000:COORD:N0030.26.00.000:W095.41.00.000
COORD:N0030.26.00.000:W095.41.00.000:COORD:N0030.41.00.000:W095.51.30.000
COORD:N0030.41.00.000:W095.51.30.000:COORD:N0030.58.00.000:W096.02.00.000
COORD:N0030.58.00.000:W096.02.00.000:COORD:N0031.11.46.000:W096.10.11.000
COORD:N0031.11.46.000:W096.10.11.000:COORD:N0031.21.30.000:W096.16.00.000

SECTORLINE:ZHU-CORPUSCRISTI
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0028.26.00.000:W100.20.00.000:COORD:N0028.34.00.000:W100.04.00.000
COORD:N0028.34.00.000:W100.04.00.000:COORD:N0028.41.00.000:W099.55.00.000
COORD:N0028.41.00.000:W099.55.00.000:COORD:N0028.48.00.000:W099.49.00.000
COORD:N0028.48.00.000:W099.49.00.000:COORD:N0028.54.00.000:W099.45.00.000
COORD:N0028.54.00.000:W099.45.00.000:COORD:N0028.53.00.000:W099.12.00.000
COORD:N0028.53.00.000:W099.12.00.000:COORD:N0029.01.20.000:W099.03.30.000
COORD:N0029.01.20.000:W099.03.30.000:COORD:N0029.01.00.000:W098.26.00.000
COORD:N0029.01.00.000:W098.26.00.000:COORD:N0029.00.55.000:W098.03.48.000
COORD:N0029.00.55.000:W098.03.48.000:COORD:N0029.00.43.000:W097.59.03.000
COORD:N0029.00.43.000:W097.59.03.000:COORD:N0028.20.20.000:W097.26.00.000
COORD:N0028.20.20.000:W097.26.00.000:COORD:N0027.44.20.000:W096.56.50.000
COORD:N0027.44.20.000:W096.56.50.000:COORD:N0027.38.00.000:W095.30.00.000
COORD:N0027.38.00.000:W095.30.00.000:COORD:N0026.51.49.000:W095.34.52.000
COORD:N0026.51.49.000:W095.34.52.000:COORD:N0026.50.00.000:W095.35.50.000
COORD:N0026.50.00.000:W095.35.50.000:COORD:N0026.04.45.000:W095.56.49.000
COORD:N0026.04.45.000:W095.56.49.000:COORD:N0025.59.57.000:W095.58.58.000
COORD:N0025.59.57.000:W095.58.58.000:COORD:N0025.59.30.000:W096.55.40.000
COORD:N0025.59.30.000:W096.55.40.000:COORD:N0025.59.30.000:W097.00.00.000
COORD:N0025.59.30.000:W097.00.00.000:COORD:N0026.00.00.000:W097.06.00.000
COORD:N0026.00.00.000:W097.06.00.000:COORD:N0025.57.00.000:W097.17.30.000
COORD:N0025.57.00.000:W097.17.30.000:COORD:N0025.49.00.000:W097.21.30.000
COORD:N0025.49.00.000:W097.21.30.000:COORD:N0026.00.00.000:W097.45.00.000
COORD:N0026.00.00.000:W097.45.00.000:COORD:N0026.03.30.000:W097.57.30.000
COORD:N0026.03.30.000:W097.57.30.000:COORD:N0026.04.00.000:W098.13.00.000
COORD:N0026.04.00.000:W098.13.00.000:COORD:N0026.11.00.000:W098.25.30.000
COORD:N0026.11.00.000:W098.25.30.000:COORD:N0026.14.20.000:W098.35.15.000
COORD:N0026.14.20.000:W098.35.15.000:COORD:N0026.15.00.000:W098.41.30.000
COORD:N0026.15.00.000:W098.41.30.000:COORD:N0026.24.00.000:W099.04.00.000
COORD:N0026.24.00.000:W099.04.00.000:COORD:N0026.28.00.000:W099.08.00.000
COORD:N0026.28.00.000:W099.08.00.000:COORD:N0026.32.00.000:W099.11.00.000
COORD:N0026.32.00.000:W099.11.00.000:COORD:N0026.39.00.000:W099.11.30.000
COORD:N0026.39.00.000:W099.11.30.000:COORD:N0027.04.00.000:W099.27.00.000
COORD:N0027.04.00.000:W099.27.00.000:COORD:N0027.13.40.000:W099.28.40.000
COORD:N0027.13.40.000:W099.28.40.000:COORD:N0027.29.30.000:W099.31.30.000
COORD:N0027.29.30.000:W099.31.30.000:COORD:N0027.34.15.000:W099.36.40.000
COORD:N0027.34.15.000:W099.36.40.000:COORD:N0027.35.00.000:W099.37.33.000
COORD:N0027.35.00.000:W099.37.33.000:COORD:N0027.42.50.000:W099.46.03.000
COORD:N0027.42.50.000:W099.46.03.000:COORD:N0027.46.30.000:W099.50.00.000
COORD:N0027.46.30.000:W099.50.00.000:COORD:N0027.59.00.000:W099.57.00.000
COORD:N0027.59.00.000:W099.57.00.000:COORD:N0028.11.00.000:W100.11.30.000
COORD:N0028.11.00.000:W100.11.30.000:COORD:N0028.26.00.000:W100.20.00.000

SECTORLINE:ZHU-MOBILE
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0029.55.20.000:W089.29.59.000:COORD:N0030.13.23.000:W089.42.53.000
COORD:N0030.13.23.000:W089.42.53.000:COORD:N0030.56.51.000:W089.22.28.000
COORD:N0030.56.51.000:W089.22.28.000:COORD:N0031.11.07.000:W089.15.44.000
COORD:N0031.11.07.000:W089.15.44.000:COORD:N0031.33.00.000:W089.00.30.000
COORD:N0031.33.00.000:W089.00.30.000:COORD:N0031.32.50.000:W088.54.00.000
COORD:N0031.32.50.000:W088.54.00.000:COORD:N0031.31.00.000:W088.19.30.000
COORD:N0031.31.00.000:W088.19.30.000:COORD:N0031.31.15.000:W087.49.00.000
COORD:N0031.31.15.000:W087.49.00.000:COORD:N0031.21.30.000:W087.33.00.000
COORD:N0031.21.30.000:W087.33.00.000:COORD:N0031.16.50.000:W087.24.00.000
COORD:N0031.16.50.000:W087.24.00.000:COORD:N0031.03.00.000:W087.35.20.000
COORD:N0031.03.00.000:W087.35.20.000:COORD:N0030.57.30.000:W087.39.30.000
COORD:N0030.57.30.000:W087.39.30.000:COORD:N0030.50.45.000:W087.41.00.000
COORD:N0030.50.45.000:W087.41.00.000:COORD:N0030.47.30.000:W087.41.30.000
COORD:N0030.47.30.000:W087.41.30.000:COORD:N0030.41.30.000:W087.43.00.000
COORD:N0030.41.30.000:W087.43.00.000:COORD:N0030.41.00.000:W087.48.30.000
COORD:N0030.41.00.000:W087.48.30.000:COORD:N0030.38.00.000:W087.55.00.000
COORD:N0030.38.00.000:W087.55.00.000:COORD:N0030.31.00.000:W087.55.00.000
COORD:N0030.31.00.000:W087.55.00.000:COORD:N0030.13.15.000:W088.01.30.000
COORD:N0030.13.15.000:W088.01.30.000:COORD:N0030.09.10.000:W088.01.30.000
COORD:N0030.09.10.000:W088.01.30.000:COORD:N0030.09.00.000:W088.04.45.000
COORD:N0030.09.00.000:W088.04.45.000:COORD:N0030.12.00.000:W088.09.50.000
COORD:N0030.12.00.000:W088.09.50.000:COORD:N0030.08.55.000:W088.25.30.000
COORD:N0030.08.55.000:W088.25.30.000:COORD:N0030.11.00.000:W088.41.00.000
COORD:N0030.11.00.000:W088.41.00.000:COORD:N0030.06.00.000:W088.50.30.000
COORD:N0030.06.00.000:W088.50.30.000:COORD:N0030.00.00.000:W089.02.00.000
COORD:N0030.00.00.000:W089.02.00.000:COORD:N0030.00.00.000:W089.18.18.000
COORD:N0030.00.00.000:W089.18.18.000:COORD:N0029.55.20.000:W089.29.59.000

SECTORLINE:ZHU-MCCOMB
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0029.39.00.000:W090.29.00.000:COORD:N0030.00.30.000:W090.37.45.000
COORD:N0030.00.30.000:W090.37.45.000:COORD:N0030.14.23.000:W090.43.02.000
COORD:N0030.14.23.000:W090.43.02.000:COORD:N0030.43.00.000:W090.55.00.000
COORD:N0030.43.00.000:W090.55.00.000:COORD:N0030.50.00.000:W090.57.00.000
COORD:N0030.50.00.000:W090.57.00.000:COORD:N0030.55.00.000:W090.59.00.000
COORD:N0030.55.00.000:W090.59.00.000:COORD:N0031.10.00.000:W090.58.30.000
COORD:N0031.10.00.000:W090.58.30.000:COORD:N0031.23.00.000:W090.57.00.000
COORD:N0031.23.00.000:W090.57.00.000:COORD:N0031.43.45.000:W090.39.30.000
COORD:N0031.43.45.000:W090.39.30.000:COORD:N0031.39.00.000:W090.20.45.000
COORD:N0031.39.00.000:W090.20.45.000:COORD:N0031.38.10.000:W090.02.00.000
COORD:N0031.38.10.000:W090.02.00.000:COORD:N0031.38.00.000:W089.56.00.000
COORD:N0031.38.00.000:W089.56.00.000:COORD:N0031.37.50.000:W089.51.00.000
COORD:N0031.37.50.000:W089.51.00.000:COORD:N0031.36.30.000:W089.35.00.000
COORD:N0031.36.30.000:W089.35.00.000:COORD:N0031.35.30.000:W089.26.00.000
COORD:N0031.35.30.000:W089.26.00.000:COORD:N0031.34.30.000:W089.10.00.000
COORD:N0031.34.30.000:W089.10.00.000:COORD:N0031.33.00.000:W089.00.30.000
COORD:N0031.33.00.000:W089.00.30.000:COORD:N0031.11.07.000:W089.15.44.000
COORD:N0031.11.07.000:W089.15.44.000:COORD:N0030.56.51.000:W089.22.28.000
COORD:N0030.56.51.000:W089.22.28.000:COORD:N0030.13.23.000:W089.42.53.000
COORD:N0030.13.23.000:W089.42.53.000:COORD:N0029.55.20.000:W089.29.59.000
COORD:N0029.55.20.000:W089.29.59.000:COORD:N0029.45.30.000:W090.00.00.000
COORD:N0029.45.30.000:W090.00.00.000:COORD:N0029.44.00.000:W090.05.45.000
COORD:N0029.44.00.000:W090.05.45.000:COORD:N0029.39.00.000:W090.29.00.000

SECTORLINE:ZHU-TIBBY
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0030.25.00.000:W092.10.54.000:COORD:N0030.30.30.000:W091.52.00.000
COORD:N0030.30.30.000:W091.52.00.000:COORD:N0030.36.07.000:W091.21.12.000
COORD:N0030.36.07.000:W091.21.12.000:COORD:N0030.55.00.000:W090.59.00.000
COORD:N0030.55.00.000:W090.59.00.000:COORD:N0030.50.00.000:W090.57.00.000
COORD:N0030.50.00.000:W090.57.00.000:COORD:N0030.43.00.000:W090.55.00.000
COORD:N0030.43.00.000:W090.55.00.000:COORD:N0030.14.23.000:W090.43.02.000
COORD:N0030.14.23.000:W090.43.02.000:COORD:N0030.00.30.000:W090.37.45.000
COORD:N0030.00.30.000:W090.37.45.000:COORD:N0029.39.00.000:W090.29.00.000
COORD:N0029.39.00.000:W090.29.00.000:COORD:N0029.19.00.000:W090.30.00.000
COORD:N0029.19.00.000:W090.30.00.000:COORD:N0029.00.00.000:W090.30.00.000
COORD:N0029.00.00.000:W090.30.00.000:COORD:N0028.50.00.000:W090.30.00.000
COORD:N0028.50.00.000:W090.30.00.000:COORD:N0028.30.00.000:W090.30.00.000
COORD:N0028.30.00.000:W090.30.00.000:COORD:N0028.16.00.000:W090.30.00.000
COORD:N0028.16.00.000:W090.30.00.000:COORD:N0028.16.00.000:W090.44.00.000
COORD:N0028.16.00.000:W090.44.00.000:COORD:N0028.16.00.000:W091.24.00.000
COORD:N0028.16.00.000:W091.24.00.000:COORD:N0028.16.00.000:W091.40.00.000
COORD:N0028.16.00.000:W091.40.00.000:COORD:N0028.16.00.000:W092.09.00.000
COORD:N0028.16.00.000:W092.09.00.000:COORD:N0028.30.00.000:W092.14.54.000
COORD:N0028.30.00.000:W092.14.54.000:COORD:N0028.30.00.000:W092.22.10.000
COORD:N0028.30.00.000:W092.22.10.000:COORD:N0028.44.27.000:W092.22.21.000
COORD:N0028.44.27.000:W092.22.21.000:COORD:N0029.30.50.000:W092.22.56.000
COORD:N0029.30.50.000:W092.22.56.000:COORD:N0029.36.00.000:W092.23.00.000
COORD:N0029.36.00.000:W092.23.00.000:COORD:N0030.00.56.000:W092.23.00.000
COORD:N0030.00.56.000:W092.23.00.000:COORD:N0030.11.00.000:W092.23.00.000
COORD:N0030.11.00.000:W092.23.00.000:COORD:N0030.25.00.000:W092.10.54.000
COORD:N0029.32.19.000:W092.22.57.000:COORD:N0029.31.48.000:W091.56.29.000
COORD:N0029.31.48.000:W091.56.29.000:COORD:N0029.09.26.000:W091.56.38.000
COORD:N0029.09.26.000:W091.56.38.000:COORD:N0028.44.27.000:W092.22.21.000
COORD:N0030.30.30.000:W091.52.00.000:COORD:N0030.16.54.000:W091.18.49.000
COORD:N0030.16.54.000:W091.18.49.000:COORD:N0030.13.49.000:W091.02.54.000
COORD:N0030.13.49.000:W091.02.54.000:COORD:N0030.14.23.000:W090.43.02.000

SECTORLINE:ZHU-GALVESTON
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0030.03.09.000:W094.47.47.000:COORD:N0030.06.19.000:W094.16.50.000
COORD:N0030.06.19.000:W094.16.50.000:COORD:N0030.07.51.000:W093.56.50.000
COORD:N0030.07.51.000:W093.56.50.000:COORD:N0030.11.00.000:W093.41.30.000
COORD:N0030.11.00.000:W093.41.30.000:COORD:N0030.19.00.000:W093.18.00.000
COORD:N0030.19.00.000:W093.18.00.000:COORD:N0030.35.59.000:W092.31.33.000
COORD:N0030.35.59.000:W092.31.33.000:COORD:N0030.25.00.000:W092.10.54.000
COORD:N0030.25.00.000:W092.10.54.000:COORD:N0030.11.00.000:W092.23.00.000
COORD:N0030.11.00.000:W092.23.00.000:COORD:N0030.00.56.000:W092.23.00.000
COORD:N0030.00.56.000:W092.23.00.000:COORD:N0029.36.00.000:W092.23.00.000
COORD:N0029.36.00.000:W092.23.00.000:COORD:N0029.36.12.000:W092.33.36.000
COORD:N0029.36.12.000:W092.33.36.000:COORD:N0029.37.00.000:W093.30.00.000
COORD:N0029.37.00.000:W093.30.00.000:COORD:N0029.36.24.000:W094.02.17.000
COORD:N0029.36.24.000:W094.02.17.000:COORD:N0029.38.52.000:W094.20.18.000
COORD:N0029.38.52.000:W094.20.18.000:COORD:N0029.39.53.000:W094.27.59.000
COORD:N0029.39.53.000:W094.27.59.000:COORD:N0029.38.58.000:W094.34.37.000
COORD:N0029.38.58.000:W094.34.37.000:COORD:N0029.29.06.000:W095.06.43.000
COORD:N0029.29.06.000:W095.06.43.000:COORD:N0030.03.09.000:W094.47.47.000

SECTORLINE:ZHU-ALAMO
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0031.08.50.000:W100.06.00.000:COORD:N0031.15.00.000:W099.50.00.000
COORD:N0031.15.00.000:W099.50.00.000:COORD:N0031.23.00.000:W099.28.00.000
COORD:N0031.23.00.000:W099.28.00.000:COORD:N0031.23.15.000:W098.33.30.000
COORD:N0031.23.15.000:W098.33.30.000:COORD:N0031.23.25.000:W097.47.40.000
COORD:N0031.23.25.000:W097.47.40.000:COORD:N0031.22.30.000:W097.42.45.000
COORD:N0031.22.30.000:W097.42.45.000:COORD:N0031.16.00.000:W097.35.00.000
COORD:N0031.16.00.000:W097.35.00.000:COORD:N0030.29.00.000:W098.02.15.000
COORD:N0030.29.00.000:W098.02.15.000:COORD:N0029.52.00.000:W098.00.15.000
COORD:N0029.52.00.000:W098.00.15.000:COORD:N0029.48.00.000:W097.52.00.000
COORD:N0029.48.00.000:W097.52.00.000:COORD:N0029.23.40.000:W097.56.00.000
COORD:N0029.23.40.000:W097.56.00.000:COORD:N0029.00.43.000:W097.59.03.000
COORD:N0029.00.43.000:W097.59.03.000:COORD:N0029.00.55.000:W098.03.48.000
COORD:N0029.00.55.000:W098.03.48.000:COORD:N0029.01.00.000:W098.26.00.000
COORD:N0029.01.00.000:W098.26.00.000:COORD:N0029.01.20.000:W099.03.30.000
COORD:N0029.01.20.000:W099.03.30.000:COORD:N0028.53.00.000:W099.12.00.000
COORD:N0028.53.00.000:W099.12.00.000:COORD:N0029.00.00.000:W099.21.00.000
COORD:N0029.00.00.000:W099.21.00.000:COORD:N0029.11.00.000:W099.29.00.000
COORD:N0029.11.00.000:W099.29.00.000:COORD:N0029.28.00.000:W099.37.00.000
COORD:N0029.28.00.000:W099.37.00.000:COORD:N0029.49.00.000:W099.36.30.000
COORD:N0029.49.00.000:W099.36.30.000:COORD:N0029.40.00.000:W098.47.30.000
COORD:N0029.40.00.000:W098.47.30.000:COORD:N0030.00.00.000:W098.43.00.000
COORD:N0030.00.00.000:W098.43.00.000:COORD:N0030.02.30.000:W098.46.40.000
COORD:N0030.02.30.000:W098.46.40.000:COORD:N0030.21.00.000:W099.19.00.000
COORD:N0030.21.00.000:W099.19.00.000:COORD:N0030.37.30.000:W099.23.00.000
COORD:N0030.37.30.000:W099.23.00.000:COORD:N0031.02.00.000:W099.55.00.000
COORD:N0031.02.00.000:W099.55.00.000:COORD:N0031.08.50.000:W100.06.00.000

SECTORLINE:ZHU-AUSTIN
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0029.39.20.000:W095.43.00.000:COORD:N0029.39.08.000:W096.05.58.000
COORD:N0029.39.08.000:W096.05.58.000:COORD:N0029.39.40.000:W096.10.37.000
COORD:N0029.39.40.000:W096.10.37.000:COORD:N0029.45.26.000:W097.02.22.000
COORD:N0029.45.26.000:W097.02.22.000:COORD:N0029.45.51.000:W097.08.52.000
COORD:N0029.45.51.000:W097.08.52.000:COORD:N0029.48.10.000:W097.48.15.000
COORD:N0029.48.10.000:W097.48.15.000:COORD:N0029.48.00.000:W097.52.00.000
COORD:N0029.48.00.000:W097.52.00.000:COORD:N0029.52.00.000:W098.00.15.000
COORD:N0029.52.00.000:W098.00.15.000:COORD:N0030.29.00.000:W098.02.15.000
COORD:N0030.29.00.000:W098.02.15.000:COORD:N0031.16.00.000:W097.35.00.000
COORD:N0031.16.00.000:W097.35.00.000:COORD:N0031.12.45.000:W097.30.45.000
COORD:N0031.12.45.000:W097.30.45.000:COORD:N0031.12.00.000:W097.12.00.000
COORD:N0031.12.00.000:W097.12.00.000:COORD:N0031.12.00.000:W097.07.30.000
COORD:N0031.12.00.000:W097.07.30.000:COORD:N0031.12.15.000:W097.00.00.000
COORD:N0031.12.15.000:W097.00.00.000:COORD:N0031.00.00.000:W097.07.00.000
COORD:N0031.00.00.000:W097.07.00.000:COORD:N0030.20.48.000:W097.07.00.000
COORD:N0030.20.48.000:W097.07.00.000:COORD:N0030.14.00.000:W096.33.00.000
COORD:N0030.14.00.000:W096.33.00.000:COORD:N0030.08.00.000:W096.01.00.000
COORD:N0030.08.00.000:W096.01.00.000:COORD:N0029.39.20.000:W095.43.00.000

SECTORLINE:ZHU-PALACIOS
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0029.48.00.000:W097.52.00.000:COORD:N0029.48.10.000:W097.48.15.000
COORD:N0029.48.10.000:W097.48.15.000:COORD:N0029.45.51.000:W097.08.52.000
COORD:N0029.45.51.000:W097.08.52.000:COORD:N0029.45.26.000:W097.02.22.000
COORD:N0029.45.26.000:W097.02.22.000:COORD:N0029.39.40.000:W096.10.37.000
COORD:N0029.39.40.000:W096.10.37.000:COORD:N0029.39.08.000:W096.05.58.000
COORD:N0029.39.08.000:W096.05.58.000:COORD:N0029.39.20.000:W095.43.00.000
COORD:N0029.39.20.000:W095.43.00.000:COORD:N0029.33.52.000:W095.29.08.000
COORD:N0029.33.52.000:W095.29.08.000:COORD:N0029.28.00.000:W095.15.00.000
COORD:N0029.28.00.000:W095.15.00.000:COORD:N0029.25.04.000:W095.08.00.000
COORD:N0029.25.04.000:W095.08.00.000:COORD:N0028.57.40.000:W095.16.45.000
COORD:N0028.57.40.000:W095.16.45.000:COORD:N0028.54.35.000:W095.17.15.000
COORD:N0028.54.35.000:W095.17.15.000:COORD:N0028.30.00.000:W095.21.25.000
COORD:N0028.30.00.000:W095.21.25.000:COORD:N0028.12.20.000:W095.24.20.000
COORD:N0028.12.20.000:W095.24.20.000:COORD:N0028.00.00.000:W095.27.00.000
COORD:N0028.00.00.000:W095.27.00.000:COORD:N0027.38.00.000:W095.30.00.000
COORD:N0027.38.00.000:W095.30.00.000:COORD:N0027.44.20.000:W096.56.50.000
COORD:N0027.44.20.000:W096.56.50.000:COORD:N0028.20.20.000:W097.26.00.000
COORD:N0028.20.20.000:W097.26.00.000:COORD:N0029.00.43.000:W097.59.03.000
COORD:N0029.00.43.000:W097.59.03.000:COORD:N0029.23.40.000:W097.56.00.000
COORD:N0029.23.40.000:W097.56.00.000:COORD:N0029.48.00.000:W097.52.00.000

SECTORLINE:ZHU-JUNCTION
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0031.17.00.000:W102.09.00.000:COORD:N0031.25.30.000:W102.13.00.000
COORD:N0031.25.30.000:W102.13.00.000:COORD:N0031.19.44.000:W101.24.10.000
COORD:N0031.19.44.000:W101.24.10.000:COORD:N0031.18.00.000:W101.10.00.000
COORD:N0031.18.00.000:W101.10.00.000:COORD:N0031.11.48.000:W100.21.00.000
COORD:N0031.11.48.000:W100.21.00.000:COORD:N0031.08.50.000:W100.06.00.000
COORD:N0031.08.50.000:W100.06.00.000:COORD:N0031.02.00.000:W099.55.00.000
COORD:N0031.02.00.000:W099.55.00.000:COORD:N0030.37.30.000:W099.23.00.000
COORD:N0030.37.30.000:W099.23.00.000:COORD:N0030.21.00.000:W099.19.00.000
COORD:N0030.21.00.000:W099.19.00.000:COORD:N0030.02.30.000:W098.46.40.000
COORD:N0030.02.30.000:W098.46.40.000:COORD:N0030.00.00.000:W098.43.00.000
COORD:N0030.00.00.000:W098.43.00.000:COORD:N0029.40.00.000:W098.47.30.000
COORD:N0029.40.00.000:W098.47.30.000:COORD:N0029.49.00.000:W099.36.30.000
COORD:N0029.49.00.000:W099.36.30.000:COORD:N0029.28.00.000:W099.37.00.000
COORD:N0029.28.00.000:W099.37.00.000:COORD:N0029.11.00.000:W099.29.00.000
COORD:N0029.11.00.000:W099.29.00.000:COORD:N0029.00.00.000:W099.21.00.000
COORD:N0029.00.00.000:W099.21.00.000:COORD:N0028.53.00.000:W099.12.00.000
COORD:N0028.53.00.000:W099.12.00.000:COORD:N0028.54.00.000:W099.45.00.000
COORD:N0028.54.00.000:W099.45.00.000:COORD:N0028.48.00.000:W099.49.00.000
COORD:N0028.48.00.000:W099.49.00.000:COORD:N0028.41.00.000:W099.55.00.000
COORD:N0028.41.00.000:W099.55.00.000:COORD:N0028.34.00.000:W100.04.00.000
COORD:N0028.34.00.000:W100.04.00.000:COORD:N0028.26.00.000:W100.20.00.000
COORD:N0028.26.00.000:W100.20.00.000:COORD:N0029.00.00.000:W100.38.54.000
COORD:N0029.00.00.000:W100.38.54.000:COORD:N0029.10.00.000:W100.48.00.000
COORD:N0029.10.00.000:W100.48.00.000:COORD:N0029.45.30.000:W101.31.00.000
COORD:N0029.45.30.000:W101.31.00.000:COORD:N0029.46.15.000:W101.37.00.000
COORD:N0029.46.15.000:W101.37.00.000:COORD:N0029.46.44.000:W101.47.25.000
COORD:N0029.46.44.000:W101.47.25.000:COORD:N0029.47.26.000:W102.00.40.000
COORD:N0029.47.26.000:W102.00.40.000:COORD:N0029.48.30.000:W102.09.00.000
COORD:N0029.48.30.000:W102.09.00.000:COORD:N0029.52.30.000:W102.19.00.000
COORD:N0029.52.30.000:W102.19.00.000:COORD:N0029.46.00.000:W102.24.00.000
COORD:N0029.46.00.000:W102.24.00.000:COORD:N0029.46.30.000:W102.26.00.000
COORD:N0029.46.30.000:W102.26.00.000:COORD:N0029.46.25.000:W102.27.09.000
COORD:N0029.46.25.000:W102.27.09.000:COORD:N0029.46.00.000:W102.33.30.000
COORD:N0029.46.00.000:W102.33.30.000:COORD:N0031.17.00.000:W102.09.00.000

SECTORLINE:ZHU-OFFSHORE-East
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0029.19.00.000:W090.50.00.000:COORD:N0029.19.00.000:W090.42.30.000
COORD:N0029.19.00.000:W090.42.30.000:COORD:N0029.19.00.000:W090.32.34.000
COORD:N0029.19.00.000:W090.32.34.000:COORD:N0029.19.00.000:W090.31.19.000
COORD:N0029.19.00.000:W090.31.19.000:COORD:N0029.19.00.000:W090.30.00.000
COORD:N0029.19.00.000:W090.30.00.000:COORD:N0029.19.02.000:W090.10.02.000
COORD:N0029.19.02.000:W090.10.02.000:COORD:N0029.19.06.000:W090.00.55.000
COORD:N0029.19.06.000:W090.00.55.000:COORD:N0029.29.31.000:W089.50.00.000
COORD:N0029.29.31.000:W089.50.00.000:COORD:N0029.48.30.000:W089.30.00.000
COORD:N0029.48.30.000:W089.30.00.000:COORD:N0029.55.20.000:W089.29.59.000
COORD:N0029.55.20.000:W089.29.59.000:COORD:N0029.53.01.000:W089.12.06.000
COORD:N0029.53.01.000:W089.12.06.000:COORD:N0029.56.15.000:W089.09.00.000
COORD:N0029.56.15.000:W089.09.00.000:COORD:N0030.00.00.000:W089.02.00.000
COORD:N0030.00.00.000:W089.02.00.000:COORD:N0030.06.01.000:W088.51.00.000
COORD:N0030.06.01.000:W088.51.00.000:COORD:N0030.11.01.000:W088.41.40.000
COORD:N0030.11.01.000:W088.41.40.000:COORD:N0030.10.10.000:W088.31.30.000
COORD:N0030.10.10.000:W088.31.30.000:COORD:N0030.09.56.000:W088.30.00.000
COORD:N0030.09.56.000:W088.30.00.000:COORD:N0030.08.55.000:W088.25.30.000
COORD:N0030.08.55.000:W088.25.30.000:COORD:N0030.12.00.000:W088.09.50.000
COORD:N0030.12.00.000:W088.09.50.000:COORD:N0030.09.16.000:W088.01.30.000
COORD:N0030.09.16.000:W088.01.30.000:COORD:N0030.05.05.000:W088.01.30.000
COORD:N0030.05.05.000:W088.01.30.000:COORD:N0029.58.00.000:W088.01.30.000
COORD:N0029.58.00.000:W088.01.30.000:COORD:N0029.36.00.000:W088.01.00.000
COORD:N0029.36.00.000:W088.01.00.000:COORD:N0029.34.30.000:W088.00.50.000
COORD:N0029.34.30.000:W088.00.50.000:COORD:N0029.00.00.000:W088.00.40.000
COORD:N0029.00.00.000:W088.00.40.000:COORD:N0028.08.30.000:W088.00.00.000
COORD:N0028.08.30.000:W088.00.00.000:COORD:N0027.50.00.000:W087.50.52.000
COORD:N0027.50.00.000:W087.50.52.000:COORD:N0027.50.00.000:W088.00.00.000
COORD:N0027.50.00.000:W088.00.00.000:COORD:N0026.51.46.000:W088.00.00.000
COORD:N0026.51.46.000:W088.00.00.000:COORD:N0025.10.34.000:W088.00.00.000
COORD:N0025.10.34.000:W088.00.00.000:COORD:N0026.50.00.000:W090.50.00.000
COORD:N0026.50.00.000:W090.50.00.000:COORD:N0027.50.00.000:W090.50.00.000
COORD:N0027.50.00.000:W090.50.00.000:COORD:N0028.10.00.000:W090.50.00.000
COORD:N0028.10.00.000:W090.50.00.000:COORD:N0028.30.00.000:W090.50.00.000
COORD:N0028.30.00.000:W090.50.00.000:COORD:N0028.50.00.000:W090.50.00.000
COORD:N0028.50.00.000:W090.50.00.000:COORD:N0029.10.00.000:W090.50.00.000
COORD:N0029.10.00.000:W090.50.00.000:COORD:N0029.19.00.000:W090.50.00.000
COORD:N0029.19.00.000:W090.31.19.000:COORD:N0029.15.38.000:W090.31.21.000
COORD:N0029.15.38.000:W090.31.21.000:COORD:N0029.15.38.000:W090.30.00.000
COORD:N0029.15.38.000:W090.30.00.000:COORD:N0029.15.36.000:W090.24.44.000
COORD:N0029.15.36.000:W090.24.44.000:COORD:N0029.17.46.000:W090.24.38.000
COORD:N0029.17.46.000:W090.24.38.000:COORD:N0029.17.46.000:W090.10.02.000
COORD:N0029.17.46.000:W090.10.02.000:COORD:N0029.19.02.000:W090.10.02.000

SECTORLINE:ZHU-OFFSHORE-West
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0028.48.51.000:W095.30.00.000:COORD:N0028.54.35.000:W095.17.15.000
COORD:N0028.54.35.000:W095.17.15.000:COORD:N0028.57.54.000:W095.09.57.000
COORD:N0028.57.54.000:W095.09.57.000:COORD:N0029.06.47.000:W094.50.00.000
COORD:N0029.06.47.000:W094.50.00.000:COORD:N0029.15.37.000:W094.29.59.000
COORD:N0029.15.37.000:W094.29.59.000:COORD:N0029.20.49.000:W094.27.15.000
COORD:N0029.20.49.000:W094.27.15.000:COORD:N0029.25.36.000:W094.10.00.000
COORD:N0029.25.36.000:W094.10.00.000:COORD:N0029.26.30.000:W094.09.00.000
COORD:N0029.26.30.000:W094.09.00.000:COORD:N0029.31.12.000:W093.50.00.000
COORD:N0029.31.12.000:W093.50.00.000:COORD:N0029.32.30.000:W093.46.00.000
COORD:N0029.32.30.000:W093.46.00.000:COORD:N0029.32.30.000:W093.30.00.000
COORD:N0029.32.30.000:W093.30.00.000:COORD:N0029.32.30.000:W093.28.00.000
COORD:N0029.32.30.000:W093.28.00.000:COORD:N0029.32.00.000:W093.19.00.000
COORD:N0029.32.00.000:W093.19.00.000:COORD:N0029.32.00.000:W093.10.00.000
COORD:N0029.32.00.000:W093.10.00.000:COORD:N0029.31.24.000:W092.50.00.000
COORD:N0029.31.24.000:W092.50.00.000:COORD:N0029.31.00.000:W092.34.00.000
COORD:N0029.31.00.000:W092.34.00.000:COORD:N0029.30.53.000:W092.30.00.000
COORD:N0029.30.53.000:W092.30.00.000:COORD:N0029.10.00.000:W092.30.00.000
COORD:N0029.10.00.000:W092.30.00.000:COORD:N0028.50.00.000:W092.30.00.000
COORD:N0028.50.00.000:W092.30.00.000:COORD:N0028.30.00.000:W092.30.00.000
COORD:N0028.30.00.000:W092.30.00.000:COORD:N0028.10.00.000:W092.30.00.000
COORD:N0028.10.00.000:W092.30.00.000:COORD:N0027.50.00.000:W092.30.00.000
COORD:N0027.50.00.000:W092.30.00.000:COORD:N0026.50.00.000:W092.30.00.000
COORD:N0026.50.00.000:W092.30.00.000:COORD:N0024.30.00.000:W092.30.00.000
COORD:N0024.30.00.000:W092.30.00.000:COORD:N0024.30.00.000:W093.00.30.000
COORD:N0024.30.00.000:W093.00.30.000:COORD:N0025.23.00.000:W094.42.00.000
COORD:N0025.23.00.000:W094.42.00.000:COORD:N0026.00.00.000:W095.55.00.000
COORD:N0026.00.00.000:W095.55.00.000:COORD:N0025.59.57.000:W095.58.58.000
COORD:N0025.59.57.000:W095.58.58.000:COORD:N0026.04.45.000:W095.56.49.000
COORD:N0026.04.45.000:W095.56.49.000:COORD:N0026.50.00.000:W095.35.50.000
COORD:N0026.50.00.000:W095.35.50.000:COORD:N0026.51.49.000:W095.34.52.000
COORD:N0026.51.49.000:W095.34.52.000:COORD:N0027.38.00.000:W095.30.00.000
COORD:N0027.38.00.000:W095.30.00.000:COORD:N0027.50.00.000:W095.30.00.000
COORD:N0027.50.00.000:W095.30.00.000:COORD:N0028.10.00.000:W095.30.00.000
COORD:N0028.10.00.000:W095.30.00.000:COORD:N0028.13.07.000:W095.30.00.000
COORD:N0028.13.07.000:W095.30.00.000:COORD:N0028.30.00.000:W095.30.00.000
COORD:N0028.30.00.000:W095.30.00.000:COORD:N0028.33.57.000:W095.29.58.000
COORD:N0028.33.57.000:W095.29.58.000:COORD:N0028.48.51.000:W095.30.00.000

SECTORLINE:ZHU-OFFSHORE-Central
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0029.30.53.000:W092.30.00.000:COORD:N0029.30.30.000:W092.10.00.000
COORD:N0029.30.30.000:W092.10.00.000:COORD:N0029.30.30.000:W092.09.15.000
COORD:N0029.30.30.000:W092.09.15.000:COORD:N0029.30.16.000:W091.52.08.000
COORD:N0029.30.16.000:W091.52.08.000:COORD:N0029.30.00.000:W091.37.20.000
COORD:N0029.30.00.000:W091.37.20.000:COORD:N0029.19.00.000:W091.29.00.000
COORD:N0029.19.00.000:W091.29.00.000:COORD:N0029.19.00.000:W091.10.00.000
COORD:N0029.19.00.000:W091.10.00.000:COORD:N0029.19.00.000:W090.50.00.000
COORD:N0029.19.00.000:W090.50.00.000:COORD:N0029.10.00.000:W090.50.00.000
COORD:N0029.10.00.000:W090.50.00.000:COORD:N0028.50.00.000:W090.50.00.000
COORD:N0028.50.00.000:W090.50.00.000:COORD:N0028.30.00.000:W090.50.00.000
COORD:N0028.30.00.000:W090.50.00.000:COORD:N0028.10.00.000:W090.50.00.000
COORD:N0028.10.00.000:W090.50.00.000:COORD:N0027.50.00.000:W090.50.00.000
COORD:N0027.50.00.000:W090.50.00.000:COORD:N0026.50.00.000:W090.50.00.000
COORD:N0026.50.00.000:W090.50.00.000:COORD:N0024.30.00.000:W090.50.00.000
COORD:N0024.30.00.000:W090.50.00.000:COORD:N0024.30.00.000:W092.00.30.000
COORD:N0024.30.00.000:W092.00.30.000:COORD:N0024.30.00.000:W092.30.00.000
COORD:N0024.30.00.000:W092.30.00.000:COORD:N0026.50.00.000:W092.30.00.000
COORD:N0026.50.00.000:W092.30.00.000:COORD:N0027.50.00.000:W092.30.00.000
COORD:N0027.50.00.000:W092.30.00.000:COORD:N0028.10.00.000:W092.30.00.000
COORD:N0028.10.00.000:W092.30.00.000:COORD:N0028.30.00.000:W092.30.00.000
COORD:N0028.30.00.000:W092.30.00.000:COORD:N0028.50.00.000:W092.30.00.000
COORD:N0028.50.00.000:W092.30.00.000:COORD:N0029.10.00.000:W092.30.00.000
COORD:N0029.10.00.000:W092.30.00.000:COORD:N0029.30.53.000:W092.30.00.000

SECTORLINE:ZHU-OCEAN-Weat
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0028.12.20.000:W095.24.20.000:COORD:N0028.16.00.000:W094.00.30.000
COORD:N0028.16.00.000:W094.00.30.000:COORD:N0028.16.00.000:W093.38.00.000
COORD:N0028.16.00.000:W093.38.00.000:COORD:N0028.16.00.000:W093.28.00.000
COORD:N0028.16.00.000:W093.28.00.000:COORD:N0028.16.00.000:W093.08.26.000
COORD:N0028.16.00.000:W093.08.26.000:COORD:N0028.16.00.000:W092.41.00.000
COORD:N0028.16.00.000:W092.41.00.000:COORD:N0028.16.00.000:W092.22.00.000
COORD:N0028.16.00.000:W092.22.00.000:COORD:N0028.16.00.000:W092.09.00.000
COORD:N0028.16.00.000:W092.09.00.000:COORD:N0028.16.00.000:W091.40.00.000
COORD:N0028.16.00.000:W091.40.00.000:COORD:N0028.16.00.000:W091.24.00.000
COORD:N0028.16.00.000:W091.24.00.000:COORD:N0028.16.00.000:W090.44.00.000
COORD:N0028.16.00.000:W090.44.00.000:COORD:N0028.16.00.000:W090.30.00.000
COORD:N0028.16.00.000:W090.30.00.000:COORD:N0028.16.00.000:W090.10.00.000
COORD:N0028.16.00.000:W090.10.00.000:COORD:N0028.16.00.000:W089.53.00.000
COORD:N0028.16.00.000:W089.53.00.000:COORD:N0026.55.00.000:W089.35.00.000
COORD:N0026.55.00.000:W089.35.00.000:COORD:N0026.50.00.000:W089.34.15.000
COORD:N0026.50.00.000:W089.34.15.000:COORD:N0026.21.00.000:W089.30.00.000
COORD:N0026.21.00.000:W089.30.00.000:COORD:N0024.58.00.000:W089.17.30.000
COORD:N0024.58.00.000:W089.17.30.000:COORD:N0024.30.00.000:W089.14.00.000
COORD:N0024.30.00.000:W089.14.00.000:COORD:N0024.30.00.000:W090.50.00.000
COORD:N0024.30.00.000:W090.50.00.000:COORD:N0024.30.00.000:W092.00.30.000
COORD:N0024.30.00.000:W092.00.30.000:COORD:N0024.30.00.000:W092.30.00.000
COORD:N0024.30.00.000:W092.30.00.000:COORD:N0024.30.00.000:W093.00.30.000
COORD:N0024.30.00.000:W093.00.30.000:COORD:N0025.23.00.000:W094.42.00.000
COORD:N0025.23.00.000:W094.42.00.000:COORD:N0026.00.00.000:W095.55.00.000
COORD:N0026.00.00.000:W095.55.00.000:COORD:N0025.59.57.000:W095.58.58.000
COORD:N0025.59.57.000:W095.58.58.000:COORD:N0026.04.45.000:W095.56.49.000
COORD:N0026.04.45.000:W095.56.49.000:COORD:N0026.50.00.000:W095.35.50.000
COORD:N0026.50.00.000:W095.35.50.000:COORD:N0026.51.49.000:W095.34.52.000
COORD:N0026.51.49.000:W095.34.52.000:COORD:N0027.38.00.000:W095.30.00.000
COORD:N0027.38.00.000:W095.30.00.000:COORD:N0028.00.00.000:W095.27.00.000
COORD:N0028.00.00.000:W095.27.00.000:COORD:N0028.12.20.000:W095.24.20.000
COORD:N0028.16.00.000:W093.08.26.000:COORD:N0028.30.00.000:W092.51.40.000
COORD:N0028.30.00.000:W092.51.40.000:COORD:N0028.30.00.000:W092.28.39.000
COORD:N0028.30.00.000:W092.28.39.000:COORD:N0028.30.00.000:W092.22.10.000
COORD:N0028.30.00.000:W092.22.10.000:COORD:N0028.30.00.000:W092.14.54.000
COORD:N0028.30.00.000:W092.14.54.000:COORD:N0028.16.00.000:W092.09.00.000

SECTORLINE:ZHU-OCEAN-East
COORD:N0010.00.00.000:W010.00.00.000:COORD:N0010.00.00.000:W010.00.00.000
COORD:N0028.16.00.000:W089.53.00.000:COORD:N0028.16.00.000:W089.00.00.000
COORD:N0028.16.00.000:W089.00.00.000:COORD:N0028.12.30.000:W088.35.00.000
COORD:N0028.12.30.000:W088.35.00.000:COORD:N0028.08.30.000:W088.00.00.000
COORD:N0028.08.30.000:W088.00.00.000:COORD:N0027.50.00.000:W087.50.52.000
COORD:N0027.50.00.000:W087.50.52.000:COORD:N0027.30.00.000:W087.41.00.000
COORD:N0027.30.00.000:W087.41.00.000:COORD:N0027.14.29.000:W086.49.02.000
COORD:N0027.14.29.000:W086.49.02.000:COORD:N0027.00.00.000:W086.00.00.000
COORD:N0027.00.00.000:W086.00.00.000:COORD:N0026.36.10.000:W085.24.50.000
COORD:N0026.36.10.000:W085.24.50.000:COORD:N0026.12.00.000:W085.05.30.000
COORD:N0026.12.00.000:W085.05.30.000:COORD:N0025.02.01.000:W084.59.59.000
COORD:N0025.02.01.000:W084.59.59.000:COORD:N0024.00.00.000:W084.59.59.000
COORD:N0024.00.00.000:W084.59.59.000:COORD:N0024.00.00.000:W086.00.00.000
COORD:N0024.00.00.000:W086.00.00.000:COORD:N0024.30.00.000:W088.00.00.000
COORD:N0024.30.00.000:W088.00.00.000:COORD:N0024.30.00.000:W089.14.00.000
COORD:N0024.30.00.000:W089.14.00.000:COORD:N0024.58.00.000:W089.17.30.000
COORD:N0024.58.00.000:W089.17.30.000:COORD:N0026.21.00.000:W089.30.00.000
COORD:N0026.21.00.000:W089.30.00.000:COORD:N0026.55.00.000:W089.35.00.000
COORD:N0026.55.00.000:W089.35.00.000:COORD:N0028.16.00.000:W089.53.00.000
COORD:N0027.50.00.000:W087.50.52.000:COORD:N0027.50.00.000:W088.00.00.000
COORD:N0027.50.00.000:W088.00.00.000:COORD:N0026.51.46.000:W088.00.00.000
COORD:N0026.51.46.000:W088.00.00.000:COORD:N0025.10.34.000:W088.00.00.000
COORD:N0025.10.34.000:W088.00.00.000:COORD:N0024.30.00.000:W089.14.00.000

SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:30.623766:-95.673226:30.715392:-95.454666
