DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\ZHU-ES-FIles\Sectors\ZHU.sct
SECTORTITLE:ZHU.sct
ARTCC boundary:_CTR:
ARTCC low boundary:AUSTIN:
ARTCC low boundary:CORPUS_CHIRSTI:
ARTCC low boundary:ESLER:
ARTCC low boundary:LAKE_CHARLES:
ARTCC low boundary:LUFKIN:
ARTCC low boundary:NEW_ORLEANS:
ARTCC low boundary:ROCKSPRINGS:
Geo:GEO:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:30.623766:-95.673226:30.715392:-95.454666
