Settings	sector	\ZHU.sct
LastSession	connecttype	0
LastSession	realname	Michael LaRosh
LastSession	certificate	1418112
LastSession	password	DpEp668JSL
LastSession	facility	6
LastSession	rating	4
LastSession	server	SweatBox
LastSession	tovatsim	1
LastSession	range	600
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	alias	C:\Users\micha\Documents\EuroScope\Vatusa\DC\ZDC Alias File.txt
Settings	airlines	E:\ZHU Sector Files\euroscope-files\DataFiles\ICAO_Airlines.txt
Settings	airports	E:\ZHU Sector Files\euroscope-files\DataFiles\ICAO_Airports.txt
Settings	aircraft	E:\ZHU Sector Files\euroscope-files\DataFiles\ICAO_Aircraft.txt
Settings	airportcoords	E:\ZHU Sector Files\euroscope-files\DataFiles\ICAO.txt
Settings	airways	E:\ZHU Sector Files\euroscope-files\DataFiles\airway.txt
RecentFiles	Recent2	\ZHU.ese
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	SettingsfileSYMBOLOGY	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfileVOICE	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfilePROFILE	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfileTAGS	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfileSIL	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfileSEL	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfileDEP	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfileARR	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfileFP	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfilePLUGINS	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	Settingsfile	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfileSCREEN	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfileCONFLICT	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfileVCCS	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
Settings	SettingsfilePILOTING	E:\ZHU-ES-FIles\Settings\CENTER\settings.txt
RecentFiles	Recent1	\ASR\ZHU.asr
Sounds	Sound0	C:\Users\micha\Documents\EuroScope\Sounds\handoff_request.wav
Sounds	Sound1	C:\Users\micha\Documents\EuroScope\Sounds\handoff_accept.wav
Sounds	Sound2	C:\Users\micha\Documents\EuroScope\Sounds\conflict_alert.wav
Sounds	Sound3	C:\Users\micha\Documents\EuroScope\Sounds\radio_message.wav
Sounds	Sound4	C:\Users\micha\Documents\EuroScope\Sounds\private_message.wav
Sounds	Sound5	C:\Users\micha\Documents\EuroScope\Sounds\atc_message.wav
Sounds	Sound6	C:\Users\micha\Documents\EuroScope\Sounds\broadcast_message.wav
Sounds	Sound7	C:\Users\micha\Documents\EuroScope\Sounds\landline_request.wav
Sounds	Sound8	C:\Users\micha\Documents\EuroScope\Sounds\supervisor_message.wav
Sounds	Sound9	C:\Users\micha\Documents\EuroScope\Sounds\connected.wav
Sounds	Sound10	C:\Users\micha\Documents\EuroScope\Sounds\disconnected.wav
Sounds	Sound11	C:\Users\micha\Documents\EuroScope\Sounds\ongoing_request.wav
Sounds	Sound12	C:\Users\micha\Documents\EuroScope\Sounds\ongoing_accepted.wav
Sounds	Sound13	C:\Users\micha\Documents\EuroScope\Sounds\ongoing_refused.wav
Sounds	Sound14	C:\Users\micha\Documents\EuroScope\Sounds\ongoing_manual.wav
Sounds	Sound15	C:\Users\micha\Documents\EuroScope\Sounds\new_atis.wav
Sounds	Sound16	C:\Users\micha\Documents\EuroScope\Sounds\handoff_refused.wav
Sounds	Sound17	C:\Users\micha\Documents\EuroScope\Sounds\pointout.wav
Sounds	Sound18	C:\Users\micha\Documents\EuroScope\Sounds\startup.wav
Sounds	OutputDevice	VoiceMeeter Aux Input (VB-Audio
Plugins	Plugin0	E:\ZHU-ES-FIles\Plugins\DiscordEuroscope\DiscordEuroscope.dll
Plugins	Plugin1	E:\ZHU-ES-FIles\Plugins\vSMR\vSMR.dll
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin2	E:\ZHU-ES-FIles\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin3	E:\ZHU-ES-FIles\Plugins\OpenURLPlugIn.dll
RecentFiles	Recent3	\ASR\ZHU.asr
LastSession	callsign	HOU_81_CTR
