VOICE
AG:HOU_23_CTR:132.950:usingafv:
AG:HOU_24_CTR:132.170:usingafv:
AG:HOU_25_CTR:127.650:usingafv:
AG:HOU_26_CTR:128.170:usingafv:
AG:HOU_27_CTR:126.800:usingafv:
AG:HOU_28_CTR:127.850:usingafv:
AG:HOU_30_CTR:134.900:usingafv:
AG:HOU_34_CTR:126.350:usingafv:
AG:HOU_36_CTR:124.700:usingafv:
AG:HOU_37_CTR:126.870:usingafv:
AG:HOU_38_CTR:126.950:usingafv:
AG:HOU_40_CTR:120.970:usingafv:
AG:HOU_42_CTR:132.700:usingafv:
AG:HOU_43_CTR:133.800:usingafv:
AG:HOU_46_CTR:132.770:usingafv:
AG:HOU_49_CTR:125.170:usingafv:
AG:HOU_50_CTR:134.200:usingafv:
AG:HOU_53_CTR:120.350:usingafv:
AG:HOU_56_CTR:134.600:usingafv:
AG:HOU_58_CTR:128.150:usingafv:
AG:HOU_59_CTR:133.750:usingafv:
AG:HOU_63_CTR:125.770:usingafv:
AG:HOU_65_CTR:119.720:usingafv:
AG:HOU_68_CTR:123.820:usingafv:
AG:HOU_70_CTR:134.920:usingafv:
AG:HOU_74_CTR:128.650:usingafv:
AG:HOU_76_CTR:125.620:usingafv:
AG:HOU_78_CTR:126.420:usingafv:
AG:HOU_80_CTR:132.150:usingafv:
AG:HOU_81_CTR:134.420:usingafv:
AG:HOU_82_CTR:123.720:usingafv:
AG:HOU_83_CTR:128.070:usingafv:
AG:HOU_84_CTR:124.720:usingafv:
AG:HOU_85_CTR:134.950:usingafv:
AG:HOU_86_CTR:134.800:usingafv:
AG:HOU_87_CTR:128.600:usingafv:
AG:HOU_88_CTR:127.020:usingafv:
AG:HOU_93_CTR:127.800:usingafv:
AG:HOU_95_CTR:132.370:usingafv:
AG:HOU_96_CTR:125.650:usingafv:
AG:HOU_97_CTR:132.400:usingafv:
AG:HOU_98_CTR:125.750:usingafv:
AG:ZHU_72_FSS:135.770:usingafv:
AG:ZHU_79_FSS:132.650:usingafv:
AG:HOU_D_APP:120.050:usingafv:
AG:HOU_N_APP:124.350:usingafv:
AG:HOU_G_APP:119.620:usingafv:
AG:HOU_X_APP:119.170:usingafv:
AG:HOU_A_APP:119.100:usingafv:
AG:HOU_I_APP:120.650:usingafv:
AG:HOU_O_APP:134.000:usingafv:
AG:HOU_H_APP:133.050:usingafv:
AG:HOU_J_APP:121.300:usingafv:
AG:HOU_U_APP:134.300:usingafv:
AG:HOU_Z_APP:124.220:usingafv:
AG:HOU_P_APP:123.800:usingafv:
AG:HOU_R_APP:119.700:usingafv:
AG:HOU_B_APP:124.450:usingafv:
AG:HOU_M_DEP:132.250:usingafv:
AG:HOU_L_DEP:127.120:usingafv:
AG:HOU_E_DEP:133.600:usingafv:
AG:HOU_W_DEP:126.675:usingafv:
AG:IAH_DEL:128.100:usingafv:
AG:IAH_S_GND:118.575:usingafv:
AG:IAH_T_GND:121.700:usingafv:
AG:IAH_RN_GND:130.825:usingafv:
AG:IAH_RW_GND:121.625:usingafv:
AG:IAH_RE_GND:131.275:usingafv:
AG:IAH_GM_GND:119.950:usingafv:
AG:IAH_N_TWR:120.725:usingafv:
AG:IAH_C_TWR:125.350:usingafv:
AG:IAH_S_TWR:135.150:usingafv:
AG:IAH_W_TWR:127.300:usingafv:
AG:HOU_DEL:125.450:usingafv:
AG:HOU_GND:121.900:usingafv:
AG:HOU_TWR:118.700:usingafv:
AG:AUS_DEL:125.500:usingafv:
AG:AUS_A_GND:121.900:usingafv:
AG:AUS_B_GND:121.700:usingafv:
AG:AUS_E_GND:121.000:usingafv:
AG:AUS_W_TWR:118.225:usingafv:
AG:AUS_W_TWR:119.000:usingafv:
AG:AUS_E_APP:127.225:usingafv:
AG:AUS_S_APP:120.875:usingafv:
AG:AUS_F_APP:125.325:usingafv:
AG:MSY_DEL:127.200:usingafv:
AG:MSY_GND:121.900:usingafv:
AG:MSY_TWR:119.500:usingafv:
AG:MSY_W_APP:125.500:usingafv:
AG:MSY_E_APP:133.150:usingafv:
AG:MSY_S_APP:123.850:usingafv:
AG:MSY_H_APP:118.900:usingafv:
AG:SAT_DEL:126.700:usingafv:
AG:SAT_GND:121.900:usingafv:
AG:SAT_TWR:119.800:usingafv:
AG:SAT_N_APP:127.100:usingafv:
AG:SAT_E_APP:125.700:usingafv:
AG:SAT_S_APP:118.050:usingafv:
AG:SAT_W_APP:125.100:usingafv:
AG:DLF_GND:120.500:usingafv:
AG:DLF_TWR:125.200:usingafv:
AG:SKF_GND:121.800:usingafv:
AG:SKF_TWR:124.300:usingafv:
AG:SSF_GND:121.700:usingafv:
AG:SSF_TWR:118.200:usingafv:
AG:RND_GND:119.650:usingafv:
AG:RND_TWR:120.500:usingafv:
AG:BAZ_DEL:134.750:usingafv:
AG:BAZ_GND:120.175:usingafv:
AG:BAZ_TWR:127.050:usingafv:
AG:GTU_GND:119.120:usingafv:
AG:GTU_TWR:120.225:usingafv:
AG:GRK_GND:126.200:usingafv:
AG:GRK_TWR:120.750:usingafv:
AG:GRK_APP:120.075:usingafv:
AG:HLR_GND:133.850:usingafv:
AG:HLR_TWR:119.650:usingafv:
AG:VCT_GND:120.525:usingafv:
AG:VCT_TWR:126.075:usingafv:
AG:CLL_GND:128.700:usingafv:
AG:CLL_TWR:118.500:usingafv:
AG:DWH_DEL:119.450:usingafv:
AG:DWH_GND:121.800:usingafv:
AG:DWH_TWR:118.400:usingafv:
AG:EFD_GND:121.600:usingafv:
AG:EFD_TWR:126.050:usingafv:
AG:SGR_GND:121.400:usingafv:
AG:SGR_TWR:118.650:usingafv:
AG:CRP_DEL:118.550:usingafv:
AG:CRP_GND:121.900:usingafv:
AG:CRP_TWR:119.400:usingafv:
AG:CRP_N_APP:120.900:usingafv:
AG:CRP_W_APP:124.800:usingafv:
AG:CRP_E_APP:125.400:usingafv:
AG:NGP_TWR:125.525:usingafv:
AG:NOG_TWR:128.400:usingafv:
AG:NQI_TWR:124.100:usingafv:
AG:NQI_APP:119.900:usingafv:
AG:LRD_GND:121.800:usingafv:
AG:LRD_TWR:120.100:usingafv:
AG:VLY_W_APP:121.000:usingafv:
AG:VLY_E_APP:119.500:usingafv:
AG:VLY_N_APP:120.700:usingafv:
AG:MFE_GND:121.800:usingafv:
AG:MFE_TWR:118.500:usingafv:
AG:BRO_GND:121.900:usingafv:
AG:BRO_TWR:118.900:usingafv:
AG:HRL_GND:121.700:usingafv:
AG:HRL_TWR:119.300:usingafv:
AG:CXO_GND:120.450:usingafv:
AG:CXO_TWR:124.125:usingafv:
AG:GLS_GND:118.625:usingafv:
AG:GLS_TWR:120.575:usingafv:
AG:BPT_DEL:118.300:usingafv:
AG:BPT_GND:121.900:usingafv:
AG:BPT_TWR:119.500:usingafv:
AG:POE_GND:121.800:usingafv:
AG:POE_TWR:119.000:usingafv:
AG:POE_APP:123.700:usingafv:
AG:LCH_DEL:126.250:usingafv:
AG:LCH_GND:121.800:usingafv:
AG:LCH_TWR:120.700:usingafv:
AG:LCH_W_APP:119.350:usingafv:
AG:LCH_E_APP:119.800:usingafv:
AG:CWF_GND:121.650:usingafv:
AG:CWF_TWR:124.200:usingafv:
AG:AEX_GND:121.900:usingafv:
AG:AEX_TWR:127.350:usingafv:
AG:LFT_DEL:125.550:usingafv:
AG:LFT_GND:121.800:usingafv:
AG:LFT_TWR:118.500:usingafv:
AG:LFT_W_APP:128.700:usingafv:
AG:LFT_E_APP:121.100:usingafv:
AG:ARA_GND:121.700:usingafv:
AG:ARA_TWR:125.000:usingafv:
AG:BTR_DEL:119.400:usingafv:
AG:BTR_GND:121.900:usingafv:
AG:BTR_TWR:118.450:usingafv:
AG:BTR_E_APP:126.500:usingafv:
AG:BTR_W_APP:120.300:usingafv:
AG:HUM_GND:121.800:usingafv:
AG:HUM_TWR:125.300:usingafv:
AG:NEW_GND:121.700:usingafv:
AG:NEW_TWR:119.900:usingafv:
AG:NBG_GND:121.600:usingafv:
AG:NBG_TWR:123.800:usingafv:
AG:HSA_GND:121.725:usingafv:
AG:HSA_TWR:127.150:usingafv:
AG:GPT_GND:120.400:usingafv:
AG:GPT_TWR:123.700:usingafv:
AG:GPT_W_APP:124.600:usingafv:
AG:GPT_E_APP:127.500:usingafv:
AG:BIX_GND:121.800:usingafv:
AG:BIX_TWR:120.750:usingafv:
AG:PQL_GND:121.725:usingafv:
AG:PQL_TWR:118.575:usingafv:
AG:BFM_GND:121.700:usingafv:
AG:BFM_TWR:118.800:usingafv:
AG:MOB_DEL:119.850:usingafv:
AG:MOB_GND:121.900:usingafv:
AG:MOB_TWR:118.300:usingafv:
AG:MOB_N_APP:118.500:usingafv:
AG:MOB_S_APP:121.000:usingafv:
END