m_ShowControllers:1
m_ShowAircraft:1
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:0
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:0
m_ShowTitleTrans:0
m_ShowVoiceRoomUsers:1
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:0
m_ShowOBSControllers:0
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:0
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:0
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:0
m_METARList:1
m_ShowTitleMetar:0
m_ConnectSELtoSIL:1
m_ConnectDEPtoSEL:1
m_ConnectSILtoTOP:1
m_ScreenNumber:1
m_ScreenPosition:0
m_ScreenMaximized:1
m_ShowTitleSelectedAc:1
m_PlanesListX:147
m_PlanesListY:226
m_MetarListX:1
m_MetarListY:418
m_VoiceListX:9
m_VoiceListY:223
m_ControllerListX:189
m_ControllerListY:415
m_ShowPlaneRangeRingsTracked:0
m_ShowPlaneRangeRingsUntracked:0
m_PlaneRangeRingsDistance1:1.5
m_PlaneRangeRingsDistance2:2.5
m_PlaneRangeRingsDistance3:5.0
m_PlaneRangeRingsDistance4:0.0
m_ShowTooltips:1
m_OnTheGroundAltitude:5000
m_OnTheGroundSpeed:50
m_ShowCdtOnCflCheck:0
m_ShowTsVccsMiniControl:0
ScenarioEditorX:0
ScenarioEditorY:0
VOICE
AG:NY_CTR:125.320:usingafv:ZNY_B4
AG:NY_C_CTR:125.320:usingafv:ZNY_B4
AG:NY_N_CTR:132.170:usingafv:ZNY_C1
AG:NY_S_CTR:133.470:usingafv:ZNY_A2
AG:NY_W_CTR:123.620:usingafv:ZNY_D8
AG:NY_E_CTR:128.300:usingafv:ZNY_E1
AG:ZWY_W2_CTR:126.020:usingafv:ZNY_82
AG:ZWY_W3_CTR:133.520:usingafv:ZNY_83
AG:ZWY_CTR:130.000:usingafv:ZNY_87
AG:ZWY_W8_CTR:130.100:usingafv:ZNY_88
AG:ZWY_W9_CTR:130.200:usingafv:ZNY_89
AG:ZWY_W0_CTR:130.300:usingafv:ZNY_90
AG:ZWY_E5_CTR:125.920:usingafv:ZNY_65
AG:ZWY_E6_CTR:133.500:usingafv:ZNY_86
AG:ZWY_BL_CTR:119.100:usingafv:ZNY_80
AG:ZWY_BH_CTR:128.500:usingafv:ZNY_81
AG:ZWY_EA_CTR:130.500:usingafv:ZNY_FA
AG:ZWY_EG_CTR:130.600:usingafv:ZNY_FG
AG:ZWY_E_CTR:130.900:usingafv:ZNY_FM
AG:NY_HRP_APP:120.800:usingafv:ZNY_1V
AG:NY_LSO_DEP:120.400:usingafv:ZNY_1L
AG:NY_LNO_DEP:120.550:usingafv:ZNY_1Y
AG:NY_EMP_APP:127.300:usingafv:ZNY_1D
AG:NY_NOB_APP:126.400:usingafv:ZNY_1X
AG:NY_LFI_APP:134.950:usingafv:ZNY_1F
AG:LGA_TWR:118.700:usingafv:ZNY_1I
AG:LGA_B_TWR:119.950:usingafv:ZNY_1Q
AG:LGA_GND:121.700:usingafv:ZNY_1B
AG:LGA_DEL:135.200:usingafv:ZNY_1C
AG:KLGA_ATIS:127.050:usingafv:KLGA_ATIS
AG:PHL_ND_DEP:124.350:usingafv:ZNY_6E
AG:PHL_NH_DEP:126.070:usingafv:ZNY_6H
AG:PHL_SD_DEP:119.750:usingafv:ZNY_6V
AG:PHL_SH_DEP:126.600:usingafv:ZNY_6J
AG:PHL_NA_APP:128.400:usingafv:ZNY_6N
AG:PHL_SA_APP:133.870:usingafv:ZNY_6S
AG:PHL_F1_APP:125.400:usingafv:ZNY_6F
AG:PHL_F2_APP:132.670:usingafv:ZNY_6L
AG:PHL_WD_APP:127.350:usingafv:ZNY_6W
AG:PHL_DU_APP:118.350:usingafv:ZNY_6D
AG:PHL_PT_APP:126.850:usingafv:ZNY_6P
AG:PHL_YD_APP:123.800:usingafv:ZNY_6Y
AG:PHL_TWR:118.500:usingafv:ZNY_6A
AG:PHL_GND:121.900:usingafv:ZNY_6C
AG:PHL_W_GND:121.650:usingafv:ZNY_6U
AG:PHL_DEL:118.850:usingafv:ZNY_6G
AG:KPHL_ATIS:133.400:usingafv:KPHL_ATIS
AG:TTN_TWR:120.700:usingafv:ZNY_6R
AG:PNE_TWR:126.900:usingafv:ZNY_6I
AG:NY_CAM_APP:128.120:usingafv:ZNY_2G
AG:NY_KEN_DEP:135.900:usingafv:ZNY_2J
AG:NY_RBR_APP:125.700:usingafv:ZNY_2K
AG:NY_ROS_APP:118.400:usingafv:ZNY_2S
AG:NY_KFI_APP:132.400:usingafv:ZNY_2A
AG:JFK_TWR:119.100:usingafv:ZNY_2W
AG:JFK_1_TWR:123.900:usingafv:ZNY_29
AG:JFK_B_TWR:125.250:usingafv:ZNY_27
AG:JFK_GND:121.900:usingafv:ZNY_2V
AG:JFK_DEL:135.050:usingafv:ZNY_2D
AG:KJFK_ATIS:128.720:usingafv:KJFK_ATIS
AG:FRG_TWR:118.800:usingafv:ZNY_2M
AG:KFRG_ATIS:126.650:usingafv:KFRG_ATIS
AG:NY_ARD_APP:128.550:usingafv:ZNY_4P
AG:NY_NWK_DEP:119.200:usingafv:ZNY_4N
AG:NY_NOA_APP:120.150:usingafv:ZNY_4A
AG:NY_ZBO_APP:123.770:usingafv:ZNY_4S
AG:NY_MET_APP:132.800:usingafv:ZNY_4H
AG:NY_MGZ_APP:127.600:usingafv:ZNY_4U
AG:NY_NFI_APP:125.500:usingafv:ZNY_4Q
AG:EWR_TWR:118.300:usingafv:ZNY_4Z
AG:EWR_B_TWR:127.850:usingafv:ZNY_4B
AG:EWR_GND:121.800:usingafv:ZNY_4C
AG:EWR_DEL:118.850:usingafv:ZNY_4D
AG:KEWR_ATIS:134.820:usingafv:KEWR_ATIS
AG:TXKF_ATIS:128.500:usingafv:TXKF_ATIS
AG:NY_ISP_APP:120.050:usingafv:ZNY_3H
AG:NY_CCC_APP:118.000:usingafv:ZNY_3E
AG:NY_SEA_APP:133.100:usingafv:ZNY_3R
AG:NY_VIK_APP:128.620:usingafv:ZNY_3Z
AG:NY_LOV_APP:124.070:usingafv:ZNY_3I
AG:NY_BDL_APP:118.950:usingafv:ZNY_3N
AG:NY_BDH_APP:125.970:usingafv:ZNY_3B
AG:ISP_TWR:119.300:usingafv:ZNY_3C
AG:ISP_GND:135.300:usingafv:ZNY_3D
AG:ISP_DEL:121.850:usingafv:ZNY_3E
AG:KISP_ATIS:128.450:usingafv:KISP_ATIS
AG:NY_LBE_DEP:126.800:usingafv:ZNY_56
AG:NY_LBW_DEP:120.850:usingafv:ZNY_54
AG:NY_LBN_DEP:118.170:usingafv:ZNY_52
AG:NY_LBS_DEP:124.750:usingafv:ZNY_58
AG:NY_CSK_APP:132.750:usingafv:ZNY_5H
AG:SWF_TWR:121.000:usingafv:ZNY_5A
AG:KSWF_ATIS:124.570:usingafv:KSWF_ATIS
AG:ABE_S_APP:124.450:usingafv:ZNY_AZ
AG:ABE_N_APP:119.650:usingafv:ZNY_AF
AG:ABE_TWR:120.500:usingafv:ZNY_AL
AG:ABE_GND:121.900:usingafv:ZNY_AG
AG:ABE_DEL:124.050:usingafv:ZNY_AC
AG:KABE_ATIS:126.970:usingafv:KABE_ATIS
AG:BDA_TWR:118.100:usingafv:ZNY_FA
AG:BDA_GND:124.500:usingafv:ZNY_FB
END
PROFILE
PROFILE:NY_CTR:350:6
ATIS2:New York Center
ATIS3:Serving all ZNY sectors including PHL TRACON (no oceanic)
ATIS4:Class D tower services provided workload permitting
END
SEL
m_Visible:0
m_X:0
m_Y:187
m_LineNumber:10
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ETA:6:0:54:29:29:1::::0
m_Column:DEP:5:0:61:1:7:1::::4
m_Column:ARR:5:0:17:1:7:1::::8
m_Column:TAIL:9:0:9:1:7:1::::0
m_Column:TYPE:5:0:16:1:7:1::::0
m_Column::3:0:10:1:7:1::::0
m_Column::2:0:63:1:7:1::::0
m_Column:CRZ:4:0:22:30:30:1::::0
m_Column:SID:7:0:56:17:17:1::::0
m_Column:STAR:11:0:55:18:18:1::::0
m_Column:GS:4:0:40:29:29:1::::0
m_Column:PAD:4:0:19:29:29:1::::0
m_Column:CODE:5:0:2:31:31:1::::0
END
DEP
m_Visible:1
m_X:0
m_Y:52
m_LineNumber:10
m_Resizable:0
m_OrderingColumn:11
m_HeaderOnly:0
m_Column:TAIL:9:0:9:0:7:1::::0
m_Column:TYPE:5:0:16:0:7:1::::1
m_Column::3:0:10:0:7:1::::0
m_Column::2:0:63:0:7:1::::1
m_Column:DEP:5:0:61:0:7:1::::1
m_Column:ARR:5:0:17:0:7:1::::0
m_Column:ALT:4:0:22:30:30:1::::1
m_Column:RWY:4:0:47:19:19:1::::1
m_Column:SID:7:0:56:17:17:1::::1
m_Column:PAD:4:0:19:29:29:1::::0
m_Column:CODE:5:0:60:31:31:1::::1
END
ARR
m_Visible:0
m_X:786
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::2015312963
m_Column:RWY:3:1:47:19:0:1::::0
m_Column:ACFT:6:1:16:0:0:1::::0
m_Column:DEST:4:1:17:0:0:1::::0
END
FP
m_Visible:0
m_X:1065
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:1
m_Column:ETA:6:0:54:1:7:1::::0
m_Column:DEP:5:0:61:1:7:1::::2015312963
m_Column:ARR:5:0:17:1:7:1::::2015312963
m_Column:TAIL:9:0:9:1:7:1::::2015312963
m_Column:ID:2:0:15:1:7:1::::2015312963
END
PLUGINS
Holding List:ACList/Holding list/m_Visible:0
Holding List:ACList/Holding list/m_X:0
Holding List:ACList/Holding list/m_Y:487
Holding List:ACList/Holding list/m_LineNumber:0
Holding List:ACList/Holding list/m_Resizable:1
Holding List:ACList/Holding list/m_OrderingColumn:1
Holding List:ACList/Holding list/m_Column_0:C/S:6:0:9:0:0:1:::
Holding List:ACList/Holding list/m_Column_1:H/P:6:0:1:1:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_2:CFL:4:1:20:11:0:0:::
Holding List:ACList/Holding list/m_Column_3:TIM:6:1:2:0:0:1:Holding List::
Holding List:ACList/Holding list/m_Column_4:REM:6:1:3:2:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_5:DEST:4:1:17:0:0:1:::
euroNAT:ShowEastbound:true
euroNAT:ShowWestbound:true
euroNAT:ShowLetters:true
euroNAT:ShowLines:true
euroNAT:ShowDottedLines:true
euroNAT:ShowShortNames:false
euroNAT:AntialiasedLines:false
euroNAT:ConcordeTracks:false
euroNAT:EastboundColor:9737331
euroNAT:WestboundColor:7574643
euroNAT:ConcordeColor:6579400
UK Assistant:SQK:0
UK Assistant:ALT:0
UK Assistant:TIMESEP:0
UK Assistant:EARLYCOL:46080
UK Assistant:LATECOL:180
UK Assistant:PUSHCOL:11796480
END
